Client/CpProto/AuctionClassify.proto

package ProtoTable;
message AuctionClassify
{
required sint32 ID = 1;
required string Name = 2;
enum eType
{
	AT_NONE = 0;	//?
	AT_EQUIP = 1;	//??
	AT_DEFENCE = 2;	//??
	AT_JEWELRY = 3;	//??
	AT_ARMOR = 4;	//??
	AT_QUALITY = 5;	//??
	AT_EXPENDABLE = 6;	//???
	AT_MATERIAL = 7;	//??
}
required eType Type = 3;
enum eSubType
{
	AST_NONE = 0;	//?
	AST_WEAPON = 1;	//??
	AST_HEAD = 2;	//??
	AST_CHEST = 3;	//?
	AST_BELT = 4;	//??
	AST_LEG = 5;	//??
	AST_BOOT = 6;	//??
	AST_RING = 7;	//??
	AST_NECKLASE = 8;	//??
	AST_BRACELET = 9;	//??
	AST_TITLE = 10;	//??
	AST_EXP = 19;	//??
	AST_DRUG = 20;	//??
}
required eSubType SubType = 4;
enum eThirdType
{
	ATT_NONE = 0;	//?
	ATT_HUGESWORD = 1;	//??
	ATT_KATANA = 2;	//??
	ATT_SHORTSWORD = 3;	//??
	ATT_BEAMSWORD = 4;	//??
	ATT_BLUNT = 5;	//??
	ATT_REVOLVER = 6;	//??
	ATT_CROSSBOW = 7;	//?
	ATT_HANDCANNON = 8;	//??
	ATT_RIFLE = 9;	//??
	ATT_PISTOL = 10;	//??
	ATT_STAFF = 11;	//??
	ATT_WAND = 12;	//??
	ATT_SPEAR = 13;	//?
	ATT_STICK = 14;	//??
	ATT_CLOTH = 51;	//??
	ATT_SKIN = 52;	//??
	ATT_LIGHT = 53;	//??
	ATT_HEAVY = 54;	//??
	ATT_PLATE = 55;	//??
}
required eThirdType ThirdType = 5;
enum eJob
{
	AC_JIANSHI = 0;	//???
	AC_QIANGSHOU = 1;	//???
	AC_FASHI = 2;	//???
	AC_JOB_ALL = 3;	//??
}
required eJob Job = 6;
enum eQuality
{
	QL_NONE = 0;	//??
	QL_WHITE = 1;	//??
	QL_BLUE = 2;	//??
	QL_PURPLE = 3;	//??
	QL_GREEN = 4;	//??
	QL_PINK = 5;	//??
	QL_YELLOW = 6;	//??
	QL__ALL = 7;	//??
}
required eQuality Quality = 7;
enum eSum
{
	SUM_SINGLE = 0;	//??
	SUM_ALL = 1;	//??
}
required eSum Sum = 8;
repeated sint32 ChildrenIDs = 9;
};
