Client/CpProto/CitySceneTable.proto

package ProtoTable;
message CitySceneTable
{
required sint32 ID = 1;
required string Name = 2;
required string Desc = 3;
required sint32 AreaID = 4;
required sint32 BirthCity = 5;
required sint32 TraditionSceneID = 6;
required sint32 BudoSceneID = 7;
required string ResPath = 8;
enum eSceneType
{
	NORMAL = 1;	//????
	SINGLE = 9;	//????
	DUNGEON_ENTRY = 10;	//???????
	PK_PREPARE = 11;	//??????
	PK = 12;	//????
	ACTIVITY = 13;	//????
}
required eSceneType SceneType = 9;
enum eSceneSubType
{
	NULL = 0;	//?
	TRADITION = 1;	//?????
	BUDO = 2;	//???
	GuildBattle = 3;	//???
}
required eSceneSubType SceneSubType = 10;
required sint32 SyncRange = 11;
repeated string ChapterData = 12;
required string BGMPath = 13;
required sint32 LevelLimit = 14;
};
