Client/CpProto/EquipStrModTable.proto

package ProtoTable;
message EquipStrModTable
{
required sint32 ID = 1;
repeated sint32 WpStrenthMod = 2;
repeated sint32 WpColorQaMod = 3;
repeated sint32 WpColorQbMod = 4;
repeated sint32 ArmStrenthMod = 5;
repeated sint32 ArmColorQaMod = 6;
repeated sint32 ArmColorQbMod = 7;
repeated sint32 JewStrenthMod = 8;
repeated sint32 JewColorQaMod = 9;
repeated sint32 JewColorQbMod = 10;
repeated sint32 HugeSword = 11;
repeated sint32 Katana = 12;
repeated sint32 ShortSword = 13;
repeated sint32 BeamSword = 14;
repeated sint32 Blunt = 15;
repeated sint32 Revolver = 16;
repeated sint32 CrossBow = 17;
repeated sint32 HandCannon = 18;
repeated sint32 AutoRifle = 19;
repeated sint32 AutoPistal = 20;
repeated sint32 MagicStick = 21;
repeated sint32 Twig = 22;
repeated sint32 Pike = 23;
repeated sint32 Stick = 24;
repeated sint32 Besom = 25;
};
