Client/CpProto/EquipAttrTable.proto

package ProtoTable;
message EquipAttrTable
{
required sint32 ID = 1;
required string Name = 2;
required sint32 Atk = 3;
required sint32 MagicAtk = 4;
required sint32 Def = 5;
required sint32 MagicDef = 6;
required sint32 Strenth = 7;
required sint32 Intellect = 8;
required sint32 Spirit = 9;
required sint32 Stamina = 10;
required sint32 PhySkillMp = 11;
required sint32 PhySkillCd = 12;
required sint32 MagSkillMp = 13;
required sint32 MagSkillCd = 14;
required sint32 HPMax = 15;
required sint32 MPMax = 16;
required sint32 HPRecover = 17;
required sint32 MPRecover = 18;
required sint32 AttackSpeedRate = 19;
required sint32 FireSpeedRate = 20;
required sint32 MoveSpeedRate = 21;
required sint32 TownMoveSpeedRate = 22;
required sint32 HitRate = 23;
required sint32 AvoidRate = 24;
required sint32 PhysicCrit = 25;
required sint32 MagicCrit = 26;
required sint32 Spasticity = 27;
required sint32 Jump = 28;
required sint32 AttachRateScore = 29;
repeated sint32 AttachBuffInfoIDs = 30;
repeated sint32 AttachMechanismIDs = 31;
repeated sint32 PVPAttachBuffInfoIDs = 32;
repeated sint32 PVPAttachMechanismIDs = 33;
required string AttachBuffDesc = 34;
required string AttachMechanismDesc = 35;
};
