Client/CpProto/EquipScoreTable.proto

package ProtoTable;
message EquipScoreTable
{
required sint32 ID = 1;
enum eType
{
	STR = 1;	//??
	INT = 2;	//??
	STAM = 3;	//??
	SPR = 4;	//??
	HP = 5;	//HP
	MP = 6;	//MP
	HPRECVR = 7;	//HP??
	MPRECVR = 8;	//MP??
	PHYATK = 9;	//??
	MAGATK = 10;	//??
	PHYDEF = 11;	//??
	MAGDEF = 12;	//??
	DISPHYATK = 13;	//????
	DISMAGATK = 14;	//????
	PHYDMGRDC = 15;	//????????
	MAGDMGRDC = 16;	//????????
	ATKSPD = 17;	//??
	MAGSPD = 18;	//????
	MVSPD = 19;	//????
	PHYCRT = 20;	//????
	MAGCRT = 21;	//????
	CRTDMG = 22;	//????
	HIT = 23;	//???
	MISS = 24;	//???
	JZ = 25;	//??
	YZ = 26;	//??
	HSWORD = 100;	//??
	TD = 101;	//??
	ZL = 102;	//??
	SP = 103;	//??
	FZ = 104;	//??
	MZ = 105;	//??
	BJ = 106;	//??
	PJ = 107;	//??
}
required eType Type = 2;
required sint32 Value = 3;
};
