Client/CpProto/EquipStrengthenTable.proto

package ProtoTable;
message EquipStrengthenTable
{
required sint32 ID = 1;
required sint32 Strengthen = 2;
repeated sint32 Lv = 3;
required sint32 WhiteGoldCost = 4;
required sint32 WhiteGoldRet = 5;
repeated sint32 WhiteCost = 6;
repeated sint32 WhiteMatRet = 7;
required sint32 WhiteStrToTenRate = 8;
required sint32 WhiteStrToTenNum = 9;
required sint32 BlueGoldCost = 10;
required sint32 BlueGoldRet = 11;
repeated sint32 BlueCost = 12;
repeated sint32 BlueMatRet = 13;
required sint32 BlueStrToTenRate = 14;
required sint32 BlueStrToTenNum = 15;
required sint32 PurpleGoldCost = 16;
required sint32 PurpleGoldRet = 17;
repeated sint32 PurpleCost = 18;
repeated sint32 PurpleMatRet = 19;
required sint32 PurpleStrToTenRate = 20;
required sint32 PurpleStrToTenNum = 21;
required sint32 GreenGoldCost = 22;
required sint32 GreenGoldRet = 23;
repeated sint32 GreenCost = 24;
repeated sint32 GreenMatRet = 25;
required sint32 GreenStrToTenRate = 26;
required sint32 GreenStrToTenNum = 27;
required sint32 PinkGoldCost = 28;
required sint32 PinkGoldRet = 29;
repeated sint32 PinkCost = 30;
repeated sint32 PinkMatRet = 31;
required sint32 PinkStrToTenRate = 32;
required sint32 PinkStrToTenNum = 33;
required sint32 YellowGoldCost = 34;
required sint32 YellowGoldRet = 35;
repeated sint32 YellowCost = 36;
repeated sint32 YellowMatRet = 37;
required sint32 YellowStrToTenRate = 38;
required sint32 YellowStrToTenNum = 39;
};
