Client/CpProto/FunctionUnLock.proto

package ProtoTable;
message FunctionUnLock
{
required sint32 ID = 1;
required string Name = 2;
enum eType
{
	Func = 1;	//????
	Area = 2;	//????
}
required eType Type = 3;
enum eFuncType
{
	None = 0;	//?
	Forge = 3;	//??
	Achievement = 4;	//??
	Ranklist = 5;	//???
	Welfare = 6;	//??
	Duel = 7;	//??
	Entourage = 8;	//????
	EntourageLvUp = 9;	//????
	DailyTask = 10;	//????
	Title = 11;	//??
	DeathTower = 14;	//????
	BeatCow = 16;	//???
	Enchant = 17;	//??
	Auction = 18;	//???
	Degenerator = 19;	//???
	MagicMale = 20;	//????
	WashEntourage = 21;	//????
	ArmorMastery = 25;	//????
	Team = 30;	//??
	Friend = 31;	//??
	Shop = 35;	//??
	Mall = 37;	//??
	FashionMerge = 45;	//????
	FashionAttrSel = 54;	//??????
	Fashion = 55;	//????
	AutoFight = 56;	//????
	ActivityJar = 58;	//?????
}
required eFuncType FuncType = 4;
required sint32 CommDescID = 5;
required sint32 StartLevel = 6;
required sint32 FinishLevel = 7;
required bool IsOpen = 8;
required sint32 StartTaskID = 9;
required sint32 FinishTaskID = 10;
required sint32 PosPriority = 11;
required string TargetBtnPos = 12;
required sint32 bPlayAnim = 13;
required sint32 bShowBtn = 14;
required string IconPath = 15;
required sint32 AreaID = 16;
required string Award = 17;
required string Explanation = 18;
};
