Client/CpProto/ItemTable.proto

package ProtoTable;
message ItemTable
{
required sint32 ID = 1;
required string Name = 2;
required sint32 IdSequence = 3;
enum eType
{
	EQUIP = 1;	//??
	EXPENDABLE = 2;	//??
	MATERIAL = 3;	//??
	TASK = 4;	//??
	FASHION = 5;	//??
	INCOME = 6;	//??
	ENERGY = 7;	//???
	FUCKTITTLE = 8;	//????
	VirtualPack = 9;	//????
}
required eType Type = 4;
required string TypeName = 5;
enum eEPrompt
{
	EPT_NONE = 0;	//?
	EPT_NEW_EQUIP = 1;	//???
	EPT_RED_POINT = 2;	//??
}
required eEPrompt EPrompt = 6;
enum eSubType
{
	ST_NONE = 0;	//?
	WEAPON = 1;	//??
	HEAD = 2;	//??
	CHEST = 3;	//?
	BELT = 4;	//??
	LEG = 5;	//??
	BOOT = 6;	//??
	RING = 7;	//??
	NECKLASE = 8;	//??
	BRACELET = 9;	//??
	TITLE = 10;	//??
	FASHION_HAIR = 11;	//????
	FASHION_HEAD = 12;	//????
	FASHION_SASH = 13;	//????
	FASHION_CHEST = 14;	//????
	FASHION_LEG = 15;	//????
	FASHION_EPAULET = 16;	//????
	GOLD = 17;	//??
	POINT = 18;	//??
	EXP = 19;	//??
	DRUG = 20;	//??
	WARRIOR_SOUL = 22;	//????
	DUEL_COIN = 23;	//???
	MATERIAL_JINGPO = 24;	//??
	EnchantmentsCard = 25;	//???
	ResurrectionCcurrency = 26;	//???
	BindGOLD = 27;	//????
	BindPOINT = 28;	//????
	GiftPackage = 29;	//??
	GuildContri = 30;	//????
	SP = 31;	//???
	EnergyStone = 32;	//???
	Coupon = 33;	//???
	MonthCard = 34;	//??
	Jar = 35;	//????
	GiftBox = 36;	//???????
	FatigueDrug = 37;	//???
	Drawing = 38;	//????
	Fragment = 39;	//??
	VipExp = 40;	//VIP??
	ExperiencePill = 41;	//???
	GoldJarPoint = 42;	//????
	MagicJarPoint = 43;	//????
}
required eSubType SubType = 7;
required string SubTypeName = 8;
enum eThirdType
{
	TT_NONE = 0;	//?
	HUGESWORD = 1;	//??
	KATANA = 2;	//??
	SHORTSWORD = 3;	//??
	BEAMSWORD = 4;	//??
	BLUNT = 5;	//??
	REVOLVER = 6;	//??
	CROSSBOW = 7;	//?
	HANDCANNON = 8;	//??
	RIFLE = 9;	//??
	PISTOL = 10;	//??
	STAFF = 11;	//??
	WAND = 12;	//??
	SPEAR = 13;	//?
	STICK = 14;	//??
	CLOTH = 51;	//??
	SKIN = 52;	//??
	LIGHT = 53;	//??
	HEAVY = 54;	//??
	PLATE = 55;	//??
	SmallFatigueDrug = 300;	//????
	MiddleFatigueDrug = 301;	//????
	BigFatigueDrug = 302;	//????
}
required eThirdType ThirdType = 9;
required string ThirdTypeName = 10;
repeated sint32 Occu = 11;
enum eColor
{
	CL_NONE = 0;	//??
	WHITE = 1;	//??
	BLUE = 2;	//??
	PURPLE = 3;	//??
	GREEN = 4;	//??
	PINK = 5;	//??
	YELLOW = 6;	//??
}
required eColor Color = 12;
required sint32 NeedLevel = 13;
required sint32 BaseAttackSpeedRate = 14;
enum eCanUse
{
	CanNot = 0;	//????
	UseOne = 1;	//??????
	UseTotal = 2;	//????????
}
required eCanUse CanUse = 15;
required bool CanTrade = 16;
enum eOwner
{
	NOTBIND = 1;	//???
	ROLEBIND = 2;	//????
	ACCBIND = 3;	//????
}
required eOwner Owner = 17;
required bool IsSeal = 18;
required sint32 SealMax = 19;
required bool IsDecompose = 20;
required sint32 SellItemID = 21;
required sint32 Price = 22;
required sint32 CdGroup = 23;
required sint32 CoolTime = 24;
required sint32 TimeLeft = 25;
required sint32 MaxNum = 26;
required string EffectDescription = 27;
required string Description = 28;
repeated sint32 ComeLink = 29;
repeated sint32 RelationID = 30;
required string Icon = 31;
required string ModelPath = 32;
repeated string Path2 = 33;
required sint32 OnUseBuffId = 34;
required sint32 OnGetBuffId = 35;
required bool CanDungeonUse = 36;
required sint32 RecommendPrice = 37;
enum eComeType
{
	CT_SHOP = 0;	//??
	CT_MISSION = 1;	//??
	CT_ACTIVITY = 2;	//??
}
required eComeType ComeType = 38;
required string ComeDesc = 39;
required sint32 ResID = 40;
required sint32 Tag = 41;
required sint32 SuitID = 42;
required sint32 EquipPropID = 43;
repeated sint32 MutexBuff = 44;
required bool CanAnnounce = 45;
required string LinkInfo = 46;
required sint32 bNeedJump = 47;
required sint32 FunctionID = 48;
enum eUseLimiteType
{
	NOLIMITE = 0;	//???
	DAYLIMITE = 1;	//???
	VIPLIMITE = 2;	//vip??
}
required eUseLimiteType UseLimiteType = 49;
required sint32 UseLimiteValue = 50;
required sint32 Abandon = 51;
required sint32 PackageID = 52;
required sint32 OldTitle = 53;
};
