Client/CpProto/JobTable.proto

package ProtoTable;
message JobTable
{
required sint32 ID = 1;
required string Name = 2;
required sint32 JobAttribute = 3;
required sint32 JobType = 4;
required sint32 prejob = 5;
required sint32 Open = 6;
required sint32 AuctionJob = 7;
required sint32 Diffcult = 8;
required sint32 Mode = 9;
required string RecProperty = 10;
required string RecDefence = 11;
required sint32 Weight = 12;
required string IdleAniName = 13;
required string WalkAniName = 14;
required string RunAniName = 15;
required sint32 DefaultBoxRadius = 16;
required string DefaultHitEffect = 17;
required sint32 DefaultHitSFXID = 18;
required sint32 DefaultWeaponTag = 19;
required string DefaultWeaponPath = 20;
required string DefaultWeaponLocator = 21;
required string InputConfigPath = 22;
repeated sint32 InitSkills = 23;
required sint32 MaxSkillPanelIndex = 24;
repeated sint32 AwakenSkills = 25;
required sint32 FightID = 26;
repeated sint32 ToJob = 27;
required sint32 NormalAttackID = 28;
required sint32 JumpAttackID = 29;
required sint32 RunAttackID = 30;
required sint32 JumpAttackNum = 31;
required string AIConfig1 = 32;
required string AIConfig2 = 33;
required string AIConfig3 = 34;
required sint32 AIKeepDistance = 35;
required sint32 CanCreateRole = 36;
required sint32 ToJobGift = 37;
required string JobCreateName = 38;
required string JobPortrayal = 39;
required string JobHalfBody = 40;
required string JobHead = 41;
required string JobBody = 42;
required string JobIcon = 43;
repeated string SkillIcon = 44;
repeated string JobDes = 45;
required string JobSimpleDes = 46;
required string AwakeJobIcon = 47;
required string AwakeJobName = 48;
required string AwakeSkillName = 49;
repeated string JobShowPath = 50;
required string FirstPayWeapon = 51;
repeated string PayItems = 52;
repeated string AbilityChart = 53;
required string Video = 54;
required string JobImage = 55;
required sint32 OffSetXFriendInfo = 56;
required sint32 SuitArmorType = 57;
};
