Client/CpProto/LevelAdapterTable.proto

package ProtoTable;
message LevelAdapterTable
{
required sint32 ID = 1;
required string Name = 2;
required sint32 Level1 = 3;
required sint32 Level2 = 4;
required sint32 Level3 = 5;
required sint32 Level4 = 6;
required sint32 Level5 = 7;
required sint32 Level6 = 8;
required sint32 Level7 = 9;
required sint32 Level8 = 10;
required sint32 Level9 = 11;
required sint32 Level10 = 12;
required sint32 Level11 = 13;
required sint32 Level12 = 14;
required sint32 Level13 = 15;
required sint32 Level14 = 16;
required sint32 Level15 = 17;
required sint32 Level16 = 18;
required sint32 Level17 = 19;
required sint32 Level18 = 20;
required sint32 Level19 = 21;
required sint32 Level20 = 22;
required sint32 Level21 = 23;
required sint32 Level22 = 24;
required sint32 Level23 = 25;
required sint32 Level24 = 26;
required sint32 Level25 = 27;
required sint32 Level26 = 28;
required sint32 Level27 = 29;
required sint32 Level28 = 30;
required sint32 Level29 = 31;
required sint32 Level30 = 32;
required sint32 Level31 = 33;
required sint32 Level32 = 34;
required sint32 Level33 = 35;
required sint32 Level34 = 36;
required sint32 Level35 = 37;
required sint32 Level36 = 38;
required sint32 Level37 = 39;
required sint32 Level38 = 40;
required sint32 Level39 = 41;
required sint32 Level40 = 42;
required sint32 Level41 = 43;
required sint32 Level42 = 44;
required sint32 Level43 = 45;
required sint32 Level44 = 46;
required sint32 Level45 = 47;
required sint32 Level46 = 48;
required sint32 Level47 = 49;
required sint32 Level48 = 50;
required sint32 Level49 = 51;
required sint32 Level50 = 52;
required sint32 Level51 = 53;
required sint32 Level52 = 54;
required sint32 Level53 = 55;
required sint32 Level54 = 56;
required sint32 Level55 = 57;
required sint32 Level56 = 58;
required sint32 Level57 = 59;
required sint32 Level58 = 60;
required sint32 Level59 = 61;
required sint32 Level60 = 62;
};
