Client/CpProto/SkillTable.proto

import "Union.proto";

package ProtoTable;
message SkillTable
{
required sint32 ID = 1;
required string Name = 2;
required string EnglishName = 3;
required string Icon = 4;
repeated sint32 JobID = 5;
required sint32 Speed = 6;
required sint32 SpeedEffectType = 7;
enum eSkillType
{
	ACTIVE = 1;	//??
	PASSIVE = 2;	//??
}
required eSkillType SkillType = 8;
required sint32 SkillCategory = 9;
required sint32 IsBuff = 10;
required sint32 IsQTE = 11;
required sint32 SkillPressType = 12;
required sint32 WatchBuffID = 13;
required sint32 CanUseInPVP = 14;
required sint32 AttackScalePVP = 15;
enum ePreCondition
{
	STAND = 1;	//??
	WALK = 2;	//??
	RUN = 3;	//??
	JUMP = 4;	//??
	BEHIT = 5;	//??
	ENTERSCENE = 6;	//???
	INIT = 7;	//????
	LOWHP = 8;	//?????
	DAODI = 9;	//??
}
repeated ePreCondition PreCondition = 16;
required UnionCell Probability = 17;
repeated sint32 HitEffectIDs = 18;
repeated sint32 BuffInfoIDs = 19;
repeated sint32 MechismIDs = 20;
repeated sint32 InterruptSkills = 21;
required bool IsForce = 22;
required bool IsCanCancel = 23;
required bool IsCanDispose = 24;
required bool IsChargeEnable = 25;
required bool IsWalkEnable = 26;
required sint32 WalkMode = 27;
required UnionCell WalkSpeed = 28;
required sint32 SummonRestrainEffectID = 29;
required sint32 CostMode = 30;
required UnionCell HPCostPercent = 31;
required UnionCell HPCost = 32;
required UnionCell MPCost = 33;
required UnionCell CrystalCost = 34;
required sint32 SpellTime = 35;
required sint32 SpellTimePVP = 36;
required UnionCell RefreshTime = 37;
required UnionCell InitCD = 38;
required UnionCell RefreshTimePVP = 39;
required UnionCell InitCDPVP = 40;
enum eSkillTarget
{
	FRIENDLY = 1;	//??
	ENEMY = 2;	//??
}
required eSkillTarget SkillTarget = 41;
required sint32 IsStudy = 42;
required sint32 LevelLimit = 43;
required sint32 LevelLimitAmend = 44;
required sint32 TopLevelLimit = 45;
required sint32 TopLevel = 46;
repeated sint32 PreSkills = 47;
repeated sint32 PreSkillsLevel = 48;
repeated sint32 PostSkills = 49;
repeated sint32 NeedLevel = 50;
required sint32 LearnSPCost = 51;
required sint32 LearnGoodCost = 52;
required sint32 BindButtonIndex = 53;
required string SkillSpeech = 54;
required sint32 SkillSpeechRand = 55;
required string SkillDealText = 56;
required sint32 SkillDealTextDuration = 57;
required sint32 SwitchSkillID = 58;
required sint32 RangeX = 59;
required sint32 RangeY = 60;
required sint32 BackRangeX = 61;
required sint32 Weight = 62;
required string AttackInfo = 63;
required UnionCell Zscale = 64;
required UnionCell PVPZscale = 65;
required sint32 SkillOperation = 66;
required sint32 SkillOpTarget = 67;
required string SkillOpVar = 68;
required UnionCell SkillOpValue = 69;
repeated sint32 SkillOpSkillIDs = 70;
required string DescriptionA = 71;
repeated UnionCell ValueA = 72;
required string DescriptionB = 73;
repeated UnionCell ValueB = 74;
required string DescriptionC = 75;
repeated UnionCell ValueC = 76;
required string DescriptionD = 77;
repeated UnionCell ValueD = 78;
required string DescriptionE = 79;
repeated UnionCell ValueE = 80;
required string DescriptionF = 81;
repeated UnionCell ValueF = 82;
required string DescriptionG = 83;
repeated UnionCell ValueG = 84;
};
