Client/CpProto/SystemValueTable.proto

package ProtoTable;
message SystemValueTable
{
required sint32 ID = 1;
enum eType
{
	SVT_INVALID = 0;	//??
	SVT_FATIGUE_MAX = 1;	//????
	SVT_PKCOIN_MAX = 2;	//?????
	SVT_RETINUE_SKILL = 3;	//??????
	SVT_SHOP_REFRESH = 4;	//??????
	SVT_SOUTH_VALLEY = 5;	//????????
	SVT_RETINUE_SOULS = 6;	//??????
	SVT_VIPLEVEL_MAX = 7;	//VIP????
	SVT_DAILY_TASK = 8;	//???????
	SVT_WARPSTONE_MAXLEVEL = 9;	//???????
	SVT_PKCOIN_BASENUM = 10;	//??????
	SVT_MAIL_ITEM_MAXNUM = 11;	//??????????
	SVT_ONEKEY_DECOMPOSE_LV = 12;	//?????????
	SVT_GOLDAUCTION_DAILY_MAX_ONSALENUM = 13;	//?????????????
	SVT_SKILL_DOWNLEVEL_COSTGOLD = 14;	//????????????
	SVT_CYCLE_TASK_MAX = 15;	//????????
	SVT_CYCLE_TASK_DAILY_MAX = 16;	//???????????
	SVT_CYCLE_TASK_REFRESH_FREE_COUNT = 17;	//??????????
	SVT_CYCLE_TASK_REFRESH_CONSUME = 18;	//????????
	SVT_DEATH_TOWER_WIPEOUT_SEC = 19;	//??????????
	SVT_DEATH_TOWER_FINISH_WIPEOUT_COST = 20;	//????????????
	SVT_STRENGTH_WP_COST_MOD = 21;	//????????(??10?)
	SVT_STRENGTH_DF_COST_MOD = 22;	//????????(??10?)
	SVT_STRENGTH_JW_COST_MOD = 23;	//????????(??10?)
	SVT_ITEMAUCTION_MAX_ONSALENUM = 24;	//?????????????
	SVT_STRCOLOR_ID = 25;	//????????ID
	SVT_STRCOLORLESS_ID = 26;	//????????ID
	SVT_STRPROTECT_ID = 27;	//?????ID
	SVT_STRTOTEN_ID = 28;	//?10???ID
	SVT_BINDGOLD_ID = 29;	//??ID
	SVT_VIP_RESET_TOWER_COST = 30;	//vip??????????????
	SVT_PACK_40 = 40;	//?40?????
	SVT_PACK_50 = 50;	//?50?????
	SVT_PACK_60 = 60;	//?60?????
	SVT_PACK_70 = 70;	//?70?????
	SVT_PACK_80 = 80;	//?80?????
	SVT_PACK_90 = 90;	//?90?????
	SVT_PACK_100 = 100;	//?100?????
	SVT_GUILD_DONATE_GOLD_COST = 110;	//??????
	SVT_GUILD_DONATE_GOLD_CONTRI = 111;	//????????
	SVT_GUILD_DONATE_POINT_COST = 112;	//??????
	SVT_GUILD_DONATE_POINT_CONTRI = 113;	//????????
	SVT_GUILD_EXCHANGE_COST = 114;	//?????????
	SVT_GUILD_CHANGE_NAME_COST = 115;	//?????????
	SVT_GUILD_MAIL_MAX_TIMES = 116;	//??????????
	SVT_GUILD_CREATE_COST = 117;	//????????
	SVT_GUILD_NOTICE_MAX_WORDS = 118;	//??????
	SVT_GUILD_DECLARATION_MAX_WORDS = 119;	//??????
	SVT_GUILD_NAME_MAX_WORDS = 120;	//???????
	SVT_GUILD_MAIL_MAX_WORLDS = 121;	//????????
	SVT_GUILD_EXCHANGE_MAX_TIME = 122;	//?????????????
	SVT_GUILD_WORSHIP_TIME = 123;	//????????
	SVT_GUILD_BUY_REDPACKET_TIME = 124;	//??????????
	SVT_FRIEND_GIVE_TAKE_NUM = 125;	//???????????
	SVT_GUILD_MEMBER_BATTLE_COUNT = 126;	//?????????
	SVT_GUILD_INSPIRE_SKILL_ID = 127;	//???????ID
	SVT_GUILD_INSPIRE_ENTER_TIME = 128;	//??????????
	SVT_WUDAO_MAX_WIN_NUM = 130;	//????????????
	SVT_WUDAO_MAX_LOSE_NUM = 131;	//????????????
	SVT_WUDAO_TICKET_ID = 132;	//??????ID
	SVT_WUDAO_ACTIVITY_ID = 133;	//??????ID
	SVT_FASHIOH_MERGE_MATERIAL_ID = 134;	//??????ID
	SVT_GUILD_GOLD_DONATE = 135;	//??????????
	SVT_GUILD_CONTRI_FROM_FATIGUE = 136;	//??????????????
	SVT_MONTH_CARD_VALID_DAY = 140;	//??????
	SVT_MONTH_CARD_ADD_FAT = 141;	//???????
	SVT_MONTH_CARD_ADD_POINT = 142;	//???????
	SVT_MAKEUP_NEED_LV = 143;	//??&??????????
	SVT_TEAM_INVITE_INTERVAL_SEC = 150;	//???????????
	SVT_SEASON_WIN_STREAK_COUNT = 160;	//????????
	SVT_SEASON_WIN_STREAK_EXP = 161;	//????????
	SVT_AUCTION_MAX_PRICE_PERCENT = 170;	//?????????
	SVT_AUCTION_MIN_PRICE_PERCENT = 171;	//?????????
	SVT_WORLD_CHAT_LV_LIMIT = 172;	//????????
	SVT_AROUND_CHAT_LV_LIMIT = 173;	//????????
	SVT_TEAM_CHAT_LV_LIMIT = 174;	//????????
	SVT_EQUIPQL_MATID = 175;	//?????????ID
	SVT_EQUIPQL_MATNUM = 176;	//???????????
	SVT_EQUIPQL_MODE = 177;	//???????0????1????
	SVT_WORLDCHAT_ACT_NEED = 178;	//????????????
	SVT_PLAYER_MAX_LEVEL_LIMIT = 180;	//??????
	SVT_WORLD_CHAT_COOL_TIME = 181;	//????????
	SVT_ARROUND_CHAT_COOL_TIME = 182;	//????????
	SVT_TEAM_CHAT_COOL_TIME = 183;	//????????
	SVT_JAR_RECORD_MAXNUM = 185;	//?????????
	SVT_JAR_FIRST_OPEN_GET_ITEM = 186;	//????????
	SVT_JAR_FIRST_OPEN_GET_ITEM_NUM = 187;	//????????
	SVT_AUCTION_AUTO_REFRESH_SEC = 190;	//???????????
	SVT_AUCTION_ON_SALE_WAIT_SEC = 191;	//?????????
	SVT_AUCTION_DEPOSIT = 193;	//???????
	SVT_LEVELUPGIFT_LIMIT = 194;	//????????
	SVT_FASHION_ATTRIBUTE_RESET_COST_ITEM_ID = 195;	//???????ID
	SVT_GOLDJARPOINT_RESET_DAY = 196;	//????????
	SVT_GOLDJARPOINT_RESET_INTERVAL_TYPE = 197;	//??????????(1.??2.?)
	SVT_MAGJARPOINT_RESET_DAY = 198;	//????????
	SVT_MAGJARPOINT_RESET_INTERVAL_TYPE = 199;	//???????????(1.??2.?)
	SVT_WUDAO_ACTIVITY_ID_BEGIN = 200;	//????????ID
	SVT_WUDAO_ACTIVITY_ID_END = 201;	//????????ID
	SVT_HORN_MIN_SEC = 205;	//??????????????
	SVT_HORN_MAX_SEC = 206;	//????????
	SVT_HORN_COMBO_WAIT_SEC = 207;	//???????????
	SVT_HORN_CONTENT_MAX_WIDTH = 208;	//????????
	SVT_HORN_ID = 209;	//??ID
	SVT_HORN_10_MIN_SEC = 210;	//?????????????????
	SVT_HORN_10_MAX_SEC = 211;	//???????????
}
required eType Type = 2;
required sint32 Value = 3;
};
