Client/orgTable/proto/AuctionClassify.proto

package ProtoTable;
message AuctionClassify
{
required sint32 ID = 1;
required string Name = 2;
enum eType
{
	AT_NONE = 0; // 无
	AT_EQUIP = 1; // 装备
	AT_DEFENCE = 2; // 防具
	AT_JEWELRY = 3; // 首饰
	AT_ARMOR = 4; // 护甲
	AT_QUALITY = 5; // 品质
	AT_EXPENDABLE = 6; // 消耗品
	AT_MATERIAL = 7; // 材料
}
required eType Type = 3;
enum eSubType
{
	AST_NONE = 0; // 无
	AST_WEAPON = 1; // 武器
	AST_HEAD = 2; // 头部
	AST_CHEST = 3; // 胸
	AST_BELT = 4; // 腰带
	AST_LEG = 5; // 护腿
	AST_BOOT = 6; // 鞋子
	AST_RING = 7; // 戒指
	AST_NECKLASE = 8; // 项链
	AST_BRACELET = 9; // 手镯
	AST_TITLE = 10; // 称号
	AST_EXP = 19; // 经验
	AST_DRUG = 20; // 药品
}
required eSubType SubType = 4;
enum eThirdType
{
	ATT_NONE = 0; // 无
	ATT_HUGESWORD = 1; // 巨剑
	ATT_KATANA = 2; // 太刀
	ATT_SHORTSWORD = 3; // 短剑
	ATT_BEAMSWORD = 4; // 光剑
	ATT_BLUNT = 5; // 钝器
	ATT_REVOLVER = 6; // 左轮
	ATT_CROSSBOW = 7; // 弩
	ATT_HANDCANNON = 8; // 手炮
	ATT_RIFLE = 9; // 步枪
	ATT_PISTOL = 10; // 手枪
	ATT_STAFF = 11; // 法杖
	ATT_WAND = 12; // 魔杖
	ATT_SPEAR = 13; // 矛
	ATT_STICK = 14; // 棍棒
	ATT_CLOTH = 51; // 布甲
	ATT_SKIN = 52; // 皮夹
	ATT_LIGHT = 53; // 轻甲
	ATT_HEAVY = 54; // 重甲
	ATT_PLATE = 55; // 板甲
}
required eThirdType ThirdType = 5;
enum eJob
{
	AC_JIANSHI = 0; // 鬼剑士
	AC_QIANGSHOU = 1; // 神枪手
	AC_FASHI = 2; // 魔法师
	AC_JOB_ALL = 3; // 全部
}
required eJob Job = 6;
enum eQuality
{
	QL_NONE = 0; // 没有
	QL_WHITE = 1; // 普通
	QL_BLUE = 2; // 高级
	QL_PURPLE = 3; // 稀有
	QL_GREEN = 4; // 传承
	QL_PINK = 5; // 神器
	QL_YELLOW = 6; // 传说
	QL__ALL = 7; // 全部
}
required eQuality Quality = 7;
enum eSum
{
	SUM_SINGLE = 0; // 单项
	SUM_ALL = 1; // 全部
}
required eSum Sum = 8;
repeated sint32 ChildrenIDs = 9;
};
