Client/orgTable/proto/DestrucTable.proto

import "Union.proto";

package ProtoTable;
message DestrucTable
{
required sint32 ID = 1;
required string Name = 2;
required string Desc = 3;
enum eCamp
{
	C_HERO = 0; // 正义
	C_ENEMY = 1; // 邪恶
	C_ENEMY2 = 2; // 邪恶2
}
required eCamp Camp = 4;
required sint32 Mode = 5;
required sint32 Level = 6;
required string Hurt = 7;
required string DeadEffect = 8;
required sint32 Exp = 9;
required sint32 PrefixID = 10;
required sint32 DropID = 11;
required UnionCell IdleSplitCount = 12;
required sint32 IdleCount = 13;
required sint32 DestructHitCount = 14;
enum eType
{
	NONE = 0; // 无
	CANDESTORY = 1; // 可破坏
	CANNOTDESTORY = 2; // 不可破坏
	HAVETODESTRORY = 3; // 必须破坏
}
required eType Type = 15;
required bool IsDestruct = 16;
};
