Client/orgTable/proto/EquipMasterTable.proto

package ProtoTable;
message EquipMasterTable
{
required sint32 ID = 1;
required sint32 JobID = 2;
required sint32 Quality = 3;
required sint32 Part = 4;
required sint32 MaterialType = 5;
repeated sint32 Atk = 6;
repeated sint32 MagicAtk = 7;
repeated sint32 Def = 8;
repeated sint32 MagicDef = 9;
repeated sint32 Strenth = 10;
repeated sint32 Intellect = 11;
repeated sint32 Spirit = 12;
repeated sint32 Stamina = 13;
repeated sint32 HPMax = 14;
repeated sint32 MPMax = 15;
repeated sint32 HPRecover = 16;
repeated sint32 MPRecover = 17;
repeated sint32 AttackSpeedRate = 18;
repeated sint32 FireSpeedRate = 19;
repeated sint32 MoveSpeedRate = 20;
repeated sint32 HitRate = 21;
repeated sint32 AvoidRate = 22;
repeated sint32 PhysicCrit = 23;
repeated sint32 MagicCrit = 24;
repeated sint32 Spasticity = 25;
repeated string Descs = 26;
};
