Client/orgTable/proto/FightPackageTable.proto

package ProtoTable;
message FightPackageTable
{
required sint32 ID = 1;
required string Name = 2;
required sint32 Power = 3;
required sint32 Intellect = 4;
required sint32 Streangth = 5;
required sint32 Spirit = 6;
required sint32 HP = 7;
required sint32 MP = 8;
required sint32 HPRecover = 9;
required sint32 MPRecover = 10;
required sint32 PhysicAttack = 11;
required sint32 MagicAttack = 12;
required sint32 PhysicDefence = 13;
required sint32 MagicDefence = 14;
required sint32 AttackSpeed = 15;
required sint32 SpellSpeed = 16;
required sint32 MoveSpeed = 17;
required sint32 PhysicalCritical = 18;
required sint32 MagicCritical = 19;
required sint32 HitRate = 20;
required sint32 MissRate = 21;
required sint32 StarkValue = 22;
required sint32 HardValue = 23;
required sint32 Cold = 24;
required sint32 HPLevel = 25;
required sint32 MPLevel = 26;
required sint32 PowerLevel = 27;
required sint32 IntellectLevel = 28;
required sint32 StrengthLevel = 29;
required sint32 SpiritLevel = 30;
required sint32 MPRecoverLevel = 31;
required sint32 HardValueLevel = 32;
required sint32 TransformAttirbuleAdd = 33;
};
