Client/orgTable/proto/ItemTable.proto

package ProtoTable;
message ItemTable
{
required sint32 ID = 1;
required string Name = 2;
required sint32 IdSequence = 3;
enum eType
{
	EQUIP = 1; // 装备
	EXPENDABLE = 2; // 消耗
	MATERIAL = 3; // 材料
	TASK = 4; // 任务
	FASHION = 5; // 装扮
	INCOME = 6; // 收益
	ENERGY = 7; // 能量石
	FUCKTITTLE = 8; // 称号系统
	VirtualPack = 9; // 虚拟礼包
}
required eType Type = 4;
required string TypeName = 5;
enum eEPrompt
{
	EPT_NONE = 0; // 否
	EPT_NEW_EQUIP = 1; // 新装备
	EPT_RED_POINT = 2; // 红点
}
required eEPrompt EPrompt = 6;
enum eSubType
{
	ST_NONE = 0; // 无
	WEAPON = 1; // 武器
	HEAD = 2; // 头部
	CHEST = 3; // 胸
	BELT = 4; // 腰带
	LEG = 5; // 护腿
	BOOT = 6; // 鞋子
	RING = 7; // 戒指
	NECKLASE = 8; // 项链
	BRACELET = 9; // 手镯
	TITLE = 10; // 称号
	FASHION_HAIR = 11; // 时装光环
	FASHION_HEAD = 12; // 时装头饰
	FASHION_SASH = 13; // 时装腰饰
	FASHION_CHEST = 14; // 时装上装
	FASHION_LEG = 15; // 时装下装
	FASHION_EPAULET = 16; // 时装胸饰
	GOLD = 17; // 金币
	POINT = 18; // 点券
	EXP = 19; // 经验
	DRUG = 20; // 药品
	WARRIOR_SOUL = 22; // 勇者之魂
	DUEL_COIN = 23; // 斗兽币
	MATERIAL_JINGPO = 24; // 精魄
	EnchantmentsCard = 25; // 附魔卡
	ResurrectionCcurrency = 26; // 复活币
	BindGOLD = 27; // 绑定金币
	BindPOINT = 28; // 绑定点券
	GiftPackage = 29; // 礼包
	GuildContri = 30; // 公会贡献
	SP = 31; // 技能点
	EnergyStone = 32; // 能量石
	Coupon = 33; // 强化券
	MonthCard = 34; // 月卡
	Jar = 35; // 随机罐子
	GiftBox = 36; // 礼盒（带预览）
	FatigueDrug = 37; // 疲劳药
	Drawing = 38; // 图纸残卷
	Fragment = 39; // 碎片
	VipExp = 40; // VIP经验
	ExperiencePill = 41; // 经验丸
	GoldJarPoint = 42; // 金罐积分
	MagicJarPoint = 43; // 魔罐积分
}
required eSubType SubType = 7;
required string SubTypeName = 8;
enum eThirdType
{
	TT_NONE = 0; // 无
	HUGESWORD = 1; // 巨剑
	KATANA = 2; // 太刀
	SHORTSWORD = 3; // 短剑
	BEAMSWORD = 4; // 光剑
	BLUNT = 5; // 钝器
	REVOLVER = 6; // 左轮
	CROSSBOW = 7; // 弩
	HANDCANNON = 8; // 手炮
	RIFLE = 9; // 步枪
	PISTOL = 10; // 手枪
	STAFF = 11; // 法杖
	WAND = 12; // 魔杖
	SPEAR = 13; // 矛
	STICK = 14; // 棍棒
	CLOTH = 51; // 布甲
	SKIN = 52; // 皮夹
	LIGHT = 53; // 轻甲
	HEAVY = 54; // 重甲
	PLATE = 55; // 板甲
	SmallFatigueDrug = 300; // 小疲劳药
	MiddleFatigueDrug = 301; // 中疲劳药
	BigFatigueDrug = 302; // 大疲劳药
}
required eThirdType ThirdType = 9;
required string ThirdTypeName = 10;
repeated sint32 Occu = 11;
enum eColor
{
	CL_NONE = 0; // 没有
	WHITE = 1; // 普通
	BLUE = 2; // 高级
	PURPLE = 3; // 稀有
	GREEN = 4; // 传承
	PINK = 5; // 神器
	YELLOW = 6; // 史诗
}
required eColor Color = 12;
required sint32 NeedLevel = 13;
required sint32 BaseAttackSpeedRate = 14;
enum eCanUse
{
	CanNot = 0; // 不能使用
	UseOne = 1; // 只能单个使用
	UseTotal = 2; // 可以一键使用全部
}
required eCanUse CanUse = 15;
required bool CanTrade = 16;
enum eOwner
{
	NOTBIND = 1; // 非绑定
	ROLEBIND = 2; // 角色绑定
	ACCBIND = 3; // 账号绑定
}
required eOwner Owner = 17;
required bool IsSeal = 18;
required sint32 SealMax = 19;
required bool IsDecompose = 20;
required sint32 SellItemID = 21;
required sint32 Price = 22;
required sint32 CdGroup = 23;
required sint32 CoolTime = 24;
required sint32 TimeLeft = 25;
required sint32 MaxNum = 26;
required string EffectDescription = 27;
required string Description = 28;
repeated sint32 ComeLink = 29;
repeated sint32 RelationID = 30;
required string Icon = 31;
required string ModelPath = 32;
repeated string Path2 = 33;
required sint32 OnUseBuffId = 34;
required sint32 OnGetBuffId = 35;
required bool CanDungeonUse = 36;
required sint32 RecommendPrice = 37;
enum eComeType
{
	CT_SHOP = 0; // 商店
	CT_MISSION = 1; // 任务
	CT_ACTIVITY = 2; // 活动
}
required eComeType ComeType = 38;
required string ComeDesc = 39;
required sint32 ResID = 40;
required sint32 Tag = 41;
required sint32 SuitID = 42;
required sint32 EquipPropID = 43;
repeated sint32 MutexBuff = 44;
required bool CanAnnounce = 45;
required string LinkInfo = 46;
required sint32 bNeedJump = 47;
required sint32 FunctionID = 48;
enum eUseLimiteType
{
	NOLIMITE = 0; // 无限制
	DAYLIMITE = 1; // 日限制
	VIPLIMITE = 2; // vip限制
}
required eUseLimiteType UseLimiteType = 49;
required sint32 UseLimiteValue = 50;
required sint32 Abandon = 51;
required sint32 PackageID = 52;
required sint32 OldTitle = 53;
};
