Client/orgTable/proto/MissionTable.proto

package ProtoTable;
message MissionTable
{
required sint32 ID = 1;
required string TaskName = 2;
required sint32 SortID = 3;
enum eTaskType
{
	TT_DIALY = 0; // 每日
	TT_MAIN = 1; // 主线
	TT_BRANCH = 2; // 支线
	TT_ACHIEVEMENT = 3; // 成就
	TT_SYSTEM = 4; // 系统
	TT_ACTIVITY = 5; // 活动
	TT_EXTENTION = 6; // 外传
	TT_CHANGEJOB = 7; // 转职
	TT_AWAKEN = 8; // 觉醒
	TT_CYCLE = 9; // 循环任务
	TT_RED_PACKET = 10; // 红包任务
	TT_TITLE = 11; // 称号任务
}
required eTaskType TaskType = 4;
enum eSubType
{
	Daily_Null = 0; // 无
	Daily_Task = 1; // 每日任务
	Daily_Prove = 2; // 每日试炼
	Dungeon_Mission = 3; // 章节任务
	Dungeon_Chest = 4; // 宝箱
	Chapter_Change = 5; // 章节过场
}
required eSubType SubType = 5;
enum eCycleType
{
	CYCLE_INVALID = 0; // 无效
	CYCLE_DUNGEON = 1; // 地下城
	CYCLE_SET_ITEM = 2; // 物资上交
	CYCLE_STORY = 3; // 对话
}
required eCycleType CycleType = 6;
required sint32 CycleWeight = 7;
enum eDailyPoolType
{
	DAILY_INVALID = 0; // 无效
	DAILY_SURE = 1; // 必出
	DAILY_DUNGEON = 2; // 地下城
	DAILY_FUNCTION = 3; // 功能
	DAILY_ACTIVITY = 4; // 活动
}
required eDailyPoolType DailyPoolType = 8;
required sint32 PoolID = 9;
enum eTaskLevelType
{
	NPC_NONE = 0; // 无
	NPC_PROTECT = 1; // NPC护送
	NPC_FIND = 2; // 寻找NPC
}
required eTaskLevelType TaskLevelType = 10;
required string TaskInformationText = 11;
required string TaskInitText = 12;
required string TaskAcceptedText = 13;
required string TaskFinishText = 14;
required sint32 MapID = 15;
required sint32 SeekingTarget = 16;
required sint32 BefTaskDlgID = 17;
required sint32 InTaskDlgID = 18;
required sint32 AftTaskDlgID = 19;
required sint32 PreTaskID = 20;
required sint32 SeverTake = 21;
required sint32 MaxPlayerLv = 22;
required sint32 MinPlayerLv = 23;
required sint32 JobID = 24;
enum eTaskFinishType
{
	TFT_KILL = 0; // 杀怪
	TFT_PASS = 1; // 通关地下城
	TFT_COLLECT = 2; // 收集
	TFT_TALK = 3; // 对话
	TFT_KILL_BY_TYPE = 4; // 杀某种类型
	TFT_FINISHMISSION_TYPE = 5; // 完成其他任务
	TFT_ACCESS_SHOP = 6; // 访问商店
	TFT_SUBMIT_ITEM = 7; // 提交物品
	TFT_LINKS = 8; // 链接
}
required eTaskFinishType TaskFinishType = 25;
required string LinkInfo = 26;
required sint32 LinkParam = 27;
required string OccuAward = 28;
required string Award = 29;
required sint32 RewardAdapter = 30;
required sint32 AfterID = 31;
enum eAcceptType
{
	ACT_AUTO = 0; // 自动接取
	ACT_NPC = 1; // NPC接取
	ACT_UI = 2; // 界面接取
}
required eAcceptType AcceptType = 32;
enum eFinishType
{
	FINISH_TYPE_AUTO = 0; // 自动提交
	FINISH_TYPE_NPC = 1; // NPC
	FINISH_TYPE_UI = 2; // 界面提交
}
required eFinishType FinishType = 33;
required sint32 MissionTakeNpc = 34;
required sint32 MissionFinishNpc = 35;
required string MissionNpcIcon = 36;
required sint32 VitalityValue = 37;
required string MissionParam = 38;
required sint32 MissionOnOff = 39;
repeated sint32 MonsterIDs = 40;
};
