Client/orgTable/proto/MonsterAttributeTable.proto

package ProtoTable;
message MonsterAttributeTable
{
required sint32 ID = 1;
required sint32 Difficulty = 2;
required sint32 MonsterType = 3;
required sint32 MonsterMode = 4;
required sint32 level = 5;
required sint32 maxHp = 6;
required sint32 maxMp = 7;
required sint32 hpRecover = 8;
required sint32 mpRecover = 9;
required sint32 attack = 10;
required sint32 magicAttack = 11;
required sint32 defence = 12;
required sint32 magicDefence = 13;
required sint32 attackSpeed = 14;
required sint32 spellSpeed = 15;
required sint32 moveSpeed = 16;
required sint32 ciriticalAttack = 17;
required sint32 ciriticalMagicAttack = 18;
required sint32 dex = 19;
required sint32 dodge = 20;
required sint32 frozen = 21;
required sint32 hard = 22;
required sint32 cdReduceRate = 23;
required sint32 exp = 24;
};
