Client/orgTable/proto/NewbieGuideTable.proto

package ProtoTable;
message NewbieGuideTable
{
required sint32 ID = 1;
required string Name = 2;
enum eNewbieGuideTask
{
	None = 0; // 无
	FirstFight = 1; // 第一场战斗引导
	AutoTraceGuide = 2; // 自动寻路引导
	GuanKaGuide = 3; // 关卡选择引导
	DoubleClickRunGuide = 4; // 双击奔跑引导
	DungeonRewardGuide = 5; // 翻卡牌引导
	ReturnToTownGuide = 6; // 回城引导
	EquipmentGuide = 7; // 装备引导
	AutoTraceGuide2 = 8; // 自动寻路引导2
	JumpBackGuide = 9; // 后跳引导
	QuickEquipGuide = 10; // 快速穿戴引导
	RewardBoxGuide = 11; // 关卡宝箱引导
	EvaluateGuide = 12; // 评价引导
	DrugGuide = 13; // 单局药品使用引导
	SuperArmorGuide = 14; // 霸体引导
	CounterGuide = 15; // 破招引导
	MagicPotGuide = 16; // 魔罐引导
	SkillGuide = 17; // 技能引导
	AchievementGuide = 18; // 成就引导
	SkillLevelUpGuide = 19; // 技能升级引导
	RankListGuide = 20; // 排行榜引导
	WelfareGuide = 21; // 福利界面引导
	ForgeGuide = 22; // 锻冶引导
	DuelGuide = 23; // 决斗场引导
	MakeEquipGuide = 24; // 打造引导
	EntourageGuide = 25; // 随从引导
	EntourageSkillGuide = 26; // 随从技能引导
	EntourageSkillLvUpGuide = 27; // 随从技能升级引导
	AutoFightGuide = 28; // 自动战斗引导
	MarketGuide = 29; // 拍卖行引导
	DailyTaskGuide = 30; // 日常任务引导
	TitleGuide = 31; // 称号引导
	GoldPotGuide = 32; // 金罐引导
	ArmorMasterGuide = 33; // 护甲精通引导
	BufferSkillGuide = 34; // 增益技能引导
	DeathTowerGuide = 35; // 死亡塔引导
	BeatCowGuide = 36; // 牛头怪乐园引导
	GuildGuide = 37; // 公会引导
	EnchantGuide = 38; // 附魔引导
	DegeneratorGuide = 39; // 次元石引导
	MagicMaleGuide = 40; // 魔晶矿脉引导
	TeamBossGuide = 41; // 组队Boss引导
	EntourageWashGuide = 42; // 随从洗练引导
	FriendGuide = 43; // 好友引导
	TeamGuide = 44; // 组队引导
	MissionGuide = 45; // 任务面板引导
	ChangeJobSkillGuide = 46; // 转职后技能引导
}
required eNewbieGuideTask NewbieGuideTask = 3;
required sint32 Order = 4;
required sint32 IsOpen = 5;
enum eNewbieGuideType
{
	NGT_None = 0; // 无
	        NGT_FORCE = 1; // 强制引导
	        NGT_WEAK = 2; // 弱引导
	        NGT_ALL = 3; // 总数
}
required eNewbieGuideType NewbieGuideType = 6;
enum eGuideSubType
{
	GST_NONE = 0; // 无
	        GST_ALONE = 1; // 单独触发
	        GST_FINISH_TALK_DIALOG = 2; // 完成对话时触发
	GST_ACCEPT_MISSION = 3; // 接取任务时触发
	GST_FINISH_MISSION = 4; // 完成任务时触发
	GST_RECEIVE_MISSION_AWARD = 5; // 完成任务领取奖励时触发
}
required eGuideSubType GuideSubType = 7;
required bool CloseFrames = 8;
required string ScriptDataPath = 9;
};
