Client/orgTable/proto/NpcTable.proto

package ProtoTable;
message NpcTable
{
required sint32 ID = 1;
required string NpcName = 2;
required string NpcIcon = 3;
required string NpcBody = 4;
required string NpcTitle = 5;
required string NpcTitleIcon = 6;
repeated sint32 MapID = 7;
required sint32 Location = 8;
required sint32 ResID = 9;
required sint32 UnitTableID = 10;
required string NpcRandomTalk = 11;
required string NpcTalk = 12;
enum eFunction
{
	none = 0; // 无
	production = 1; // 生产
	shopping = 2; // 商店
	strengthen = 3; // 强化
	decompose = 4; // 分解
	enchanting = 5; // 附魔
	store = 6; // 仓库
	mail = 7; // 邮箱
	clicknpc = 100; // 直接点击类
}
required eFunction Function = 13;
required sint32 OpenLevel = 14;
repeated sint32 FunctionIntParam = 15;
required sint32 FunctionIntParam2 = 16;
required string FunctionIcon = 17;
required string TalkContent = 18;
required sint32 Interval = 19;
enum eDialogType
{
	random = 1; // 随机
	trival = 2; // 顺序
}
required eDialogType DialogType = 20;
required sint32 Height = 21;
repeated string SEStart = 22;
repeated string SEEnd = 23;
repeated string SEStand = 24;
required sint32 SEPeriod = 25;
required sint32 Probability = 26;
};
