Client/orgTable/proto/RandPropValueTable.proto

package ProtoTable;
message RandPropValueTable
{
required sint32 ID = 1;
enum eRandType
{
	STR = 1; // 力量
	STA = 2; // 体力
	INT = 3; // 智力
	SPR = 4; // 精神
	HPMAX = 5; // hp最大值
	MPMAX = 6; // mp最大值
	HPREC = 7; // hp恢复
	MPREC = 8; // mp恢复
	HIT = 9; // 命中率
	DEX = 10; // 回避率
	PHYCRT = 11; // 物理暴击
	MGCCRT = 12; // 魔法暴击
	ATKSPD = 13; // 攻速
	RDYSPD = 14; // 施放速度
	MOVSPD = 15; // 移动速度
	JUMP = 16; // 跳跃力
	HITREC = 17; // 硬直
}
required eRandType RandType = 2;
enum eColor
{
	WHITE = 1; // 普通
	BLUE = 2; // 蓝色
	PURPLE = 3; // 紫色
	GREEN = 4; // 传承
	PINK = 5; // 粉色
	YELLOW = 6; // 史诗
}
required eColor Color = 3;
required sint32 LevelMin = 4;
required sint32 LevelMax = 5;
repeated sint32 Value = 6;
repeated sint32 Weight = 7;
};
