Client/orgTable/proto/RetinueChangeBuffTable.proto

package ProtoTable;
message RetinueChangeBuffTable
{
required sint32 ID = 1;
required sint32 GroupID = 2;
enum eShowType
{
	ST_HIDE = 0; // 隐藏
	ST_SPECIALSKILL = 3; // 极品技能
	ST_MAINSKILL = 2; // 专属技能
	ST_HELPSKILLS = 1; // 支援技能
}
required eShowType ShowType = 3;
required sint32 DataType = 4;
required sint32 DataID = 5;
required sint32 StarLevel = 6;
repeated sint32 Occu = 7;
required sint32 LockSkillCount = 8;
required sint32 DataNum = 9;
required sint32 Weight = 10;
required sint32 Fix1 = 11;
required sint32 Fix2 = 12;
required sint32 Fix2Num = 13;
required sint32 FixMax = 14;
required sint32 FixMin = 15;
};
