Client/orgTable/proto/RewardAdapterTable.proto

package ProtoTable;
message RewardAdapterTable
{
required sint32 ID = 1;
required string Name = 2;
required string Level1 = 3;
required string Level2 = 4;
required string Level3 = 5;
required string Level4 = 6;
required string Level5 = 7;
required string Level6 = 8;
required string Level7 = 9;
required string Level8 = 10;
required string Level9 = 11;
required string Level10 = 12;
required string Level11 = 13;
required string Level12 = 14;
required string Level13 = 15;
required string Level14 = 16;
required string Level15 = 17;
required string Level16 = 18;
required string Level17 = 19;
required string Level18 = 20;
required string Level19 = 21;
required string Level20 = 22;
required string Level21 = 23;
required string Level22 = 24;
required string Level23 = 25;
required string Level24 = 26;
required string Level25 = 27;
required string Level26 = 28;
required string Level27 = 29;
required string Level28 = 30;
required string Level29 = 31;
required string Level30 = 32;
required string Level31 = 33;
required string Level32 = 34;
required string Level33 = 35;
required string Level34 = 36;
required string Level35 = 37;
required string Level36 = 38;
required string Level37 = 39;
required string Level38 = 40;
required string Level39 = 41;
required string Level40 = 42;
required string Level41 = 43;
required string Level42 = 44;
required string Level43 = 45;
required string Level44 = 46;
required string Level45 = 47;
required string Level46 = 48;
required string Level47 = 49;
required string Level48 = 50;
required string Level49 = 51;
required string Level50 = 52;
required string Level51 = 53;
required string Level52 = 54;
required string Level53 = 55;
required string Level54 = 56;
required string Level55 = 57;
required string Level56 = 58;
required string Level57 = 59;
required string Level58 = 60;
required string Level59 = 61;
required string Level60 = 62;
};
