Client/orgTable/proto/SceneRegionTable.proto

package ProtoTable;
message SceneRegionTable
{
required sint32 ID = 1;
required string Name = 2;
enum eType
{
	BUFF = 0; // 精灵
	DOOR = 1; // 传送门
	TOWNDOOR = 2; // 城镇传送门
	TRAP = 3; // 陷阱
	LOOP = 4; // 光环
	RIDE = 5; // 骑士效果
}
required eType Type = 3;
enum eDoorType
{
	DT_NONE = -1; // 无
	LEFT = 0; // 左
	TOP = 1; // 上
	RIGHT = 2; // 右
	BUTTOM = 3; // 下
}
required eDoorType DoorType = 4;
required sint32 ResID = 5;
required sint32 ReplaceResID = 6;
repeated sint32 EffectID = 7;
required sint32 RepeatTime = 8;
required sint32 RepeatCount = 9;
required sint32 FirstTimeToRepeat = 10;
required string ActivedEffect = 11;
required string Desc = 12;
};
