Client/orgTable/proto/SeasonLevelTable.proto

package ProtoTable;
message SeasonLevelTable
{
required sint32 ID = 1;
required sint32 PreId = 2;
required sint32 AfterId = 3;
enum eMainLevel
{
	Bronze = 1; // 青铜
	Silver = 2; // 白银
	Gold = 3; // 黄金
	Platinum = 4; // 铂金
	Diamond = 5; // 钻石
	King = 6; // 最强王者
}
required eMainLevel MainLevel = 4;
required sint32 SmallLevel = 5;
required sint32 Star = 6;
required sint32 MaxExp = 7;
required sint32 MaxStar = 8;
required sint32 HideScore = 9;
required sint32 CanMatchRobot = 10;
required sint32 IsFailLevelReduce = 11;
required sint32 IsPromotion = 12;
required string PromotionRule = 13;
required string CommonLevelReduce = 14;
required sint32 SeasonStartLevelReduce = 15;
repeated string DailyRewards = 16;
repeated string SeasonRewards = 17;
required string Icon = 18;
required string SmallIcon = 19;
required string SubLevelIcon = 20;
required sint32 AttrID = 21;
};
