Client/orgTable/proto/ShopItemTable.proto

package ProtoTable;
message ShopItemTable
{
required sint32 ID = 1;
required string CommodityName = 2;
required sint32 ShopID = 3;
required sint32 ItemID = 4;
required sint32 SortID = 5;
enum eSubType
{
	ST_NONE = 0; // 无
	ST_MATERIAL = 1; // 奖励
	ST_WEAPON = 2; // 武器
	ST_ARMOR = 3; // 防具
	ST_JEWELRY = 4; // 首饰
	ST_COST = 5; // 消耗品
	ST_VALUABLE = 6; // 珍品
	ST_RETINUE = 7; // 随从
	ST_TITLE = 8; // 称号
	ST_ENERGY = 9; // 能量石
	ST_FASHION = 10; // 时装
	ST_ORDINARY = 11; // 普通
	ST_DAILY = 12; // 每日
	ST_GOODS = 13; // 商品
	ST_EQUIP = 14; // 装备
}
required eSubType SubType = 6;
required sint32 CostItemID = 7;
required sint32 CostNum = 8;
required sint32 VIP = 9;
required sint32 VIPLimite = 10;
required sint32 NumLimite = 11;
required sint32 LimiteOnce = 12;
required sint32 GroupNum = 13;
required sint32 Weight = 14;
required sint32 ExLimite = 15;
required sint32 ExValue = 16;
};
