Client/orgTable/proto/ShopTable.proto

package ProtoTable;
message ShopTable
{
required sint32 ID = 1;
required string ShopName = 2;
required string ShopNamePath = 3;
required string ShopMallIcon = 4;
required string Link = 5;
enum eShopKind
{
	SK_Ancient = 0; // 远古商店
	SK_Mystery = 1; // 神秘商店
	SK_Forge = 2; // 打造商店
	SK_Brave = 3; // 勇者商店
	SK_Fight = 4; // 决斗商店
	SK_Guild = 5; // 公会商店
	SK_Magic = 6; // 魔罐商店
	SK_Gold = 7; // 金罐商店
	SK_Abyss = 8; // 深渊商店
}
required eShopKind ShopKind = 6;
required sint32 HelpID = 7;
required sint32 IsGuildShop = 8;
required sint32 OccuFilter = 9;
enum eSubType
{
	ST_NONE = 0; // 无
	ST_MATERIAL = 1; // 奖励
	ST_WEAPON = 2; // 武器
	ST_ARMOR = 3; // 防具
	ST_JEWELRY = 4; // 首饰
	ST_COST = 5; // 消耗品
	ST_VALUABLE = 6; // 珍品
	ST_RETINUE = 7; // 随从
	ST_TITLE = 8; // 称号
	ST_ENERGY = 9; // 能量石
	ST_FASHION = 10; // 时装
	ST_ORDINARY = 11; // 普通
	ST_DAILY = 12; // 每日
	ST_GOODS = 13; // 商品
	ST_EQUIP = 14; // 装备
}
repeated eSubType SubType = 10;
required string ExtraShowMoneys = 11;
repeated sint32 NeedRefreshTabs = 12;
required sint32 Refresh = 13;
required sint32 OpenLevel = 14;
repeated sint32 RefreshCost = 15;
repeated sint32 RefreshTime = 16;
required sint32 OnSaleNum = 17;
enum eSubTypeOrder
{
	STO_NONE = 0; // 无
	STO_EQUIP = 1; // 装备
	STO_EXPENDABLE = 2; // 消耗
	STO_MATERIAL = 3; // 材料
	STO_TASK = 4; // 任务
	STO_FASHION = 5; // 装扮
}
repeated eSubTypeOrder SubTypeOrder = 18;
required sint32 LimitGood1 = 19;
required sint32 LimitGood2 = 20;
repeated sint32 VIPLv = 21;
repeated sint32 VIPDiscount = 22;
required sint32 Version = 23;
};
