Client/orgTable/proto/SkillDescriptionTable.proto

package ProtoTable;
message SkillDescriptionTable
{
required sint32 ID = 1;
required string Name = 2;
required string Description = 3;
required string DataText1 = 4;
required string DataNumber1 = 5;
required string PVPDataNum1 = 6;
required string DataText2 = 7;
required string DataNumber2 = 8;
required string PVPDataNum2 = 9;
required string DataText3 = 10;
required string DataNumber3 = 11;
required string PVPDataNum3 = 12;
required string DataText4 = 13;
required string DataNumber4 = 14;
required string PVPDataNum4 = 15;
required string DataText5 = 16;
required string DataNumber5 = 17;
required string PVPDataNum5 = 18;
required string DataText6 = 19;
required string DataNumber6 = 20;
required string PVPDataNum6 = 21;
required string DataText7 = 22;
required string DataNumber7 = 23;
required string PVPDataNum7 = 24;
required string DataText8 = 25;
required string DataNumber8 = 26;
required string PVPDataNum8 = 27;
required string DataText9 = 28;
required string DataNumber9 = 29;
required string PVPDataNum9 = 30;
required string DataText10 = 31;
required string DataNumber10 = 32;
required string PVPDataNum10 = 33;
required string DataText11 = 34;
required string DataNumber11 = 35;
required string PVPDataNum11 = 36;
required string DataText12 = 37;
required string DataNumber12 = 38;
required string PVPDataNum12 = 39;
};
