Client/orgTable/proto/SystemValueTable.proto

package ProtoTable;
message SystemValueTable
{
required sint32 ID = 1;
enum eType
{
	SVT_INVALID = 0; // 无效
	SVT_FATIGUE_MAX = 1; // 疲劳上限
	SVT_PKCOIN_MAX = 2; // 决斗币上限
	SVT_RETINUE_SKILL = 3; // 随从洗练次数
	SVT_SHOP_REFRESH = 4; // 黑市刷新次数
	SVT_SOUTH_VALLEY = 5; // 南部溪谷默认次数
	SVT_RETINUE_SOULS = 6; // 每个点卷的魂
	SVT_VIPLEVEL_MAX = 7; // VIP最高等级
	SVT_DAILY_TASK = 8; // 每个日常的点卷
	SVT_WARPSTONE_MAXLEVEL = 9; // 次元石最高等级
	SVT_PKCOIN_BASENUM = 10; // 决斗币基础值
	SVT_MAIL_ITEM_MAXNUM = 11; // 邮件附带物品数量上限
	SVT_ONEKEY_DECOMPOSE_LV = 12; // 一键分解需要的等级
	SVT_GOLDAUCTION_DAILY_MAX_ONSALENUM = 13; // 金币拍卖行每日最高拍卖次数
	SVT_SKILL_DOWNLEVEL_COSTGOLD = 14; // 技能降级消耗金币基本数值
	SVT_CYCLE_TASK_MAX = 15; // 每轮循环任务个数
	SVT_CYCLE_TASK_DAILY_MAX = 16; // 循环任务每日最大循环数
	SVT_CYCLE_TASK_REFRESH_FREE_COUNT = 17; // 循环任务免费刷新次数
	SVT_CYCLE_TASK_REFRESH_CONSUME = 18; // 循环任务刷新消耗
	SVT_DEATH_TOWER_WIPEOUT_SEC = 19; // 死亡之塔每层扫荡耗时
	SVT_DEATH_TOWER_FINISH_WIPEOUT_COST = 20; // 死亡之塔每层加速消耗点劵
	SVT_STRENGTH_WP_COST_MOD = 21; // 武器强化消耗系数(放大10倍)
	SVT_STRENGTH_DF_COST_MOD = 22; // 防具强化消耗系数(放大10倍)
	SVT_STRENGTH_JW_COST_MOD = 23; // 首饰强化消耗系数(放大10倍)
	SVT_ITEMAUCTION_MAX_ONSALENUM = 24; // 物品拍卖行同时上架个数上限
	SVT_STRCOLOR_ID = 25; // 强化消耗有色晶体ID
	SVT_STRCOLORLESS_ID = 26; // 强化消耗无色晶体ID
	SVT_STRPROTECT_ID = 27; // 强化保护券ID
	SVT_STRTOTEN_ID = 28; // 强10保护券ID
	SVT_BINDGOLD_ID = 29; // 绑金ID
	SVT_VIP_RESET_TOWER_COST = 30; // vip购买勇者之塔重置次数消耗点劵
	SVT_PACK_40 = 40; // 第40格背包消耗
	SVT_PACK_50 = 50; // 第50格背包消耗
	SVT_PACK_60 = 60; // 第60格背包消耗
	SVT_PACK_70 = 70; // 第70格背包消耗
	SVT_PACK_80 = 80; // 第80格背包消耗
	SVT_PACK_90 = 90; // 第90格背包消耗
	SVT_PACK_100 = 100; // 第100格背包消耗
	SVT_GUILD_DONATE_GOLD_COST = 110; // 金币捐赠消耗
	SVT_GUILD_DONATE_GOLD_CONTRI = 111; // 金币捐赠获得贡献
	SVT_GUILD_DONATE_POINT_COST = 112; // 点劵捐赠消耗
	SVT_GUILD_DONATE_POINT_CONTRI = 113; // 点劵捐赠获得贡献
	SVT_GUILD_EXCHANGE_COST = 114; // 福利社兑换消耗贡献
	SVT_GUILD_CHANGE_NAME_COST = 115; // 修改公会名消耗点劵
	SVT_GUILD_MAIL_MAX_TIMES = 116; // 每日发送公会邮件次数
	SVT_GUILD_CREATE_COST = 117; // 创建公会消耗点劵
	SVT_GUILD_NOTICE_MAX_WORDS = 118; // 公告最大字数
	SVT_GUILD_DECLARATION_MAX_WORDS = 119; // 宣言最大字数
	SVT_GUILD_NAME_MAX_WORDS = 120; // 公会名最大字数
	SVT_GUILD_MAIL_MAX_WORLDS = 121; // 公会邮件最大字数
	SVT_GUILD_EXCHANGE_MAX_TIME = 122; // 公会福利社每日最大兑换次数
	SVT_GUILD_WORSHIP_TIME = 123; // 公会膜拜每日次数
	SVT_GUILD_BUY_REDPACKET_TIME = 124; // 公会红包每日自费次数
	SVT_FRIEND_GIVE_TAKE_NUM = 125; // 好友赠送每日领取最大值
	SVT_GUILD_MEMBER_BATTLE_COUNT = 126; // 公会战成员战斗次数
	SVT_GUILD_INSPIRE_SKILL_ID = 127; // 公会战鼓舞技能ID
	SVT_GUILD_INSPIRE_ENTER_TIME = 128; // 公会战新员工鼓舞时间
	SVT_WUDAO_MAX_WIN_NUM = 130; // 武道大会一轮最多胜利场数
	SVT_WUDAO_MAX_LOSE_NUM = 131; // 武道大会一轮最多失败场数
	SVT_WUDAO_TICKET_ID = 132; // 武道大会门票ID
	SVT_WUDAO_ACTIVITY_ID = 133; // 武道大会活动ID
	SVT_FASHIOH_MERGE_MATERIAL_ID = 134; // 时装合成材料ID
	SVT_GUILD_GOLD_DONATE = 135; // 公会金币捐献每日次数
	SVT_GUILD_CONTRI_FROM_FATIGUE = 136; // 消耗一点体力值获得的公会贡献
	SVT_MONTH_CARD_VALID_DAY = 140; // 月卡有效时间
	SVT_MONTH_CARD_ADD_FAT = 141; // 月卡添加的体力
	SVT_MONTH_CARD_ADD_POINT = 142; // 月卡添加的点劵
	SVT_MAKEUP_NEED_LV = 143; // 疲劳&副本找回奖励所需等级
	SVT_TEAM_INVITE_INTERVAL_SEC = 150; // 组队邀请间隔时间（秒）
	SVT_SEASON_WIN_STREAK_COUNT = 160; // 赛季连胜奖励场次
	SVT_SEASON_WIN_STREAK_EXP = 161; // 赛季连胜奖励经验
	SVT_AUCTION_MAX_PRICE_PERCENT = 170; // 拍卖行价格上限比例
	SVT_AUCTION_MIN_PRICE_PERCENT = 171; // 拍卖行价格下限比例
	SVT_WORLD_CHAT_LV_LIMIT = 172; // 世界聊天等级限制
	SVT_AROUND_CHAT_LV_LIMIT = 173; // 附近聊天等级限制
	SVT_TEAM_CHAT_LV_LIMIT = 174; // 组队聊天等级限制
	SVT_EQUIPQL_MATID = 175; // 品级调整需要的材料ID
	SVT_EQUIPQL_MATNUM = 176; // 品级调整需要的材料数量
	SVT_EQUIPQL_MODE = 177; // 品级调整模式（0为全部，1为单条）
	SVT_WORLDCHAT_ACT_NEED = 178; // 世界频道聊天需要活跃度值
	SVT_PLAYER_MAX_LEVEL_LIMIT = 180; // 玩家最大等级
	SVT_WORLD_CHAT_COOL_TIME = 181; // 世界聊天冷却时间
	SVT_ARROUND_CHAT_COOL_TIME = 182; // 附近聊天冷却时间
	SVT_TEAM_CHAT_COOL_TIME = 183; // 组队聊天冷却时间
	SVT_JAR_RECORD_MAXNUM = 185; // 开罐子记录最大个数
	SVT_JAR_FIRST_OPEN_GET_ITEM = 186; // 魔罐首抽获得道具
	SVT_JAR_FIRST_OPEN_GET_ITEM_NUM = 187; // 魔罐首抽道具数量
	SVT_AUCTION_AUTO_REFRESH_SEC = 190; // 拍卖行自动刷新间隔秒数
	SVT_AUCTION_ON_SALE_WAIT_SEC = 191; // 拍卖行上架等待时间
	SVT_AUCTION_DEPOSIT = 193; // 拍卖行上架押金
	SVT_LEVELUPGIFT_LIMIT = 194; // 新手礼包等级上限
	SVT_FASHION_ATTRIBUTE_RESET_COST_ITEM_ID = 195; // 时装属性重置石ID
	SVT_GOLDJARPOINT_RESET_DAY = 196; // 金罐子积分重置日
	SVT_GOLDJARPOINT_RESET_INTERVAL_TYPE = 197; // 罐子积分重置间隔类型(1.月，2.周)
	SVT_MAGJARPOINT_RESET_DAY = 198; // 魔罐子积分重置日
	SVT_MAGJARPOINT_RESET_INTERVAL_TYPE = 199; // 魔罐子积分重置间隔类型(1.月，2.周)
	SVT_WUDAO_ACTIVITY_ID_BEGIN = 200; // 武道大会活动开始ID
	SVT_WUDAO_ACTIVITY_ID_END = 201; // 武道大会活动结束ID
	SVT_HORN_MIN_SEC = 205; // 喇叭最短持续时间（保护时间）
	SVT_HORN_MAX_SEC = 206; // 喇叭最长持续时间
	SVT_HORN_COMBO_WAIT_SEC = 207; // 喇叭连击等待时间（秒）
	SVT_HORN_CONTENT_MAX_WIDTH = 208; // 喇叭内容最大宽度
	SVT_HORN_ID = 209; // 喇叭ID
	SVT_HORN_10_MIN_SEC = 210; // 十连发喇叭最短持续时间（保护时间）
	SVT_HORN_10_MAX_SEC = 211; // 十连发喇叭最长持续时间
}
required eType Type = 2;
required sint32 Value = 3;
};
