Client/orgTable/proto/TeamDungeonTable.proto

package ProtoTable;
message TeamDungeonTable
{
required sint32 ID = 1;
required string Name = 2;
enum eType
{
	DUNGEON = 0; // 关卡
	MENU = 1; // 菜单
}
required eType Type = 3;
required sint32 MenuID = 4;
required sint32 DungeonID = 5;
enum eMatchType
{
	QUICK_MATCH = 0; // 快速匹配
	QUICK_JOIN = 1; // 快速加入
}
required eMatchType MatchType = 6;
required sint32 MinLevel = 7;
required sint32 RecoLevel = 8;
required sint32 MinPlayerNum = 9;
required sint32 MaxPlayerNum = 10;
required sint32 ShowIndependent = 11;
};
