Client/orgTable/proto/VipPrivilegeTable.proto

package ProtoTable;
message VipPrivilegeTable
{
required sint32 ID = 1;
required string Name = 2;
enum eType
{
	None = 0; // 无
	DUNGEON_EXP = 1; // 关卡结算经验
	FREE_REVIVE = 2; // 免费复活
	DUNGEON_DROP_GOLD = 3; // 副本掉落金币
	PK_MONEY_LIMIT = 4; // 决斗币上限
	GOLDBOX_FREEOPEN_NUM = 5; // 黄金宝箱免费开启次数
	BLACKMARKET_NOBILITY_GOODS = 6; // 黑市贵族商品
	WARRIOR_TOWER_REBEGIN_NUM = 7; // 勇者之塔可重置次数
	MAGIC_VEIN_NUM = 8; // 魔晶矿脉次数
	MYSTERIOUS_SHOP_REFRESH_NUM = 9; // 神秘商店刷新次数
	GUILD_TICKET_DONATE_DAILY = 10; // 公会点券捐献每日次数
	OFFLINE_FIND_FATIGUE_LIMIT = 11; // 离线找回体力上限
	GUILD_LUXURY_WORSHIP = 12; // 公会豪华膜拜
	PERFECT_FIND = 13; // 完美找回
	SIGN_IN_DOUBLE = 14; // 签到双倍
	FATIGUE_DRUG_USE_NUM = 15; // 小疲劳药每日可使用次数
	GUILD_PRIVATECOST_REDPACKET = 16; // 公会自费红包
	TEAM_BOSS_NUM = 17; // 组队BOSS次数
	AUTO_EATING = 18; // 自动战斗吃药
	WORLD_CHAT_FREE_TIMES = 19; // 世界聊天免费次数
}
required eType Type = 3;
required string Description = 4;
enum eDataType
{
	INT = 1; // int数据类型
	FLOAT = 2; // float数据类型
}
required eDataType DataType = 5;
required sint32 VIP0 = 6;
required sint32 VIP1 = 7;
required sint32 VIP2 = 8;
required sint32 VIP3 = 9;
required sint32 VIP4 = 10;
required sint32 VIP5 = 11;
required sint32 VIP6 = 12;
required sint32 VIP7 = 13;
required sint32 VIP8 = 14;
required sint32 VIP9 = 15;
required sint32 VIP10 = 16;
};
