Client/orgTable/proto/VoiceTable.proto

package ProtoTable;
message VoiceTable
{
required sint32 ID = 1;
required string VoicePath = 2;
required string VoiceContent = 3;
enum eVoiceType
{
	SELECTROLE = 1; // 选择角色/随从
	GETROLE = 2; // 获得角色/随从
	DUNGEONFINISH = 3; // 关卡过关
	DUNGEONDEAD = 4; // 关卡死亡
	DUNGEONKILLPOWER = 5; // 关卡击杀强敌
	DUNGEONCLEARROOM = 6; // 关卡房间清空
	DUNGEONPOWERSKILL = 7; // 关卡觉醒技能使用
	DIALOGBEGIN = 8; // 对话开始
	DIALOGEND = 9; // 对话结束
	NEWBIEGUIDE = 10; // 引导
	ASIDE = 11; // 旁白
	BIRTHROLE = 12; // 角色开场
}
required eVoiceType VoiceType = 4;
required sint32 VoiceWeight = 5;
required sint32 VoiceRate = 6;
repeated sint32 VoiceUnitID = 7;
required string VoiceTag = 8;
};
