Client/orgTable/proto/WarpStone.proto

package ProtoTable;
message WarpStone
{
required sint32 ID = 1;
required string Name = 2;
enum eType
{
	RED = 1; // 红色
	GREEN = 2; // 绿色
	YELLOW = 3; // 黄色
	BLUE = 4; // 蓝色
	BLACK = 5; // 黑色
}
required eType Type = 3;
required sint32 CorrespondingLocation = 4;
required sint32 LevelLimit = 5;
required sint32 GoldCost = 6;
required sint32 IsUnlock = 7;
required sint32 BufferID = 8;
required string PropA = 9;
required string PropAname = 10;
required string PropB = 11;
required string PropBname = 12;
required string Icon = 13;
};
