Client/Proto/ActiveMainTable.proto

package ProtoTable;
message ActiveMainTable
{
required sint32 ID = 1;
required string Name = 2;
required string RedPointPath = 3;
required string RedPointLocalPath = 4;
required string UpdateMainKeys = 5;
required string TabInitDesc = 6;
required string FrameTemplate = 7;
required string PurDesc = 8;
required string ParticularDesc = 9;
required string Desc = 10;
required string prefabDesc = 11;
required string awardparent = 12;
required string templateName = 13;
required sint32 bUseTemplate = 14;
required string MainStatusDesc = 15;
required string PrefabStatusDesc = 16;
required string MainInitDesc = 17;
required string FunctionParse = 18;
required string ActiveFrame = 19;
required string ActiveFrameTabPath = 20;
required sint32 ActiveTypeID = 21;
};
