Client/Proto/BuffTable.proto

import "Union.proto";

package ProtoTable;
message BuffTable
{
required sint32 ID = 1;
required string Name = 2;
required string Description = 3;
required string Icon = 4;
required sint32 Type = 5;
required sint32 WorkType = 6;
required sint32 DispelType = 7;
required sint32 IsQuickPressSupport = 8;
required string EffectShaderName = 9;
required string HeadName = 10;
required bool IsShowSpell = 11;
required string BirthEffect = 12;
required string BirthEffectLocate = 13;
required string EffectName = 14;
required string EffectLocateName = 15;
required bool EffectLoop = 16;
required string EndEffect = 17;
required string EndEffectLocate = 18;
required string EffectConfigPath = 19;
required string HurtEffectName = 20;
required string HurtEffectLocateName = 21;
required string BuffAIPath = 22;
required sint32 TargetState = 23;
required sint32 Overlay = 24;
required sint32 OverlayLimit = 25;
required sint32 TriggerInterval = 26;
repeated sint32 StateChange = 27;
repeated sint32 AbilityChange = 28;
repeated sint32 UseSkillIDs = 29;
required sint32 DispelBuffType = 30;
repeated sint32 TriggerBuffInfoIDs = 31;
repeated sint32 MechanismID = 32;
required UnionCell hp = 33;
required UnionCell mp = 34;
required UnionCell hpRate = 35;
required UnionCell mpRate = 36;
required UnionCell currentHpRate = 37;
required UnionCell baseAtk = 38;
required UnionCell baseInt = 39;
required UnionCell sta = 40;
required UnionCell spr = 41;
required UnionCell atkAddRate = 42;
required UnionCell intAddRate = 43;
required UnionCell staAddRate = 44;
required UnionCell sprAddRate = 45;
required UnionCell maxHp = 46;
required UnionCell maxMp = 47;
required UnionCell maxHpAddRate = 48;
required UnionCell maxMpAddRate = 49;
required UnionCell hpRecover = 50;
required UnionCell mpRecover = 51;
required UnionCell attack = 52;
required UnionCell magicAttack = 53;
required UnionCell defence = 54;
required UnionCell magicDefence = 55;
required UnionCell attackSpeed = 56;
required UnionCell spellSpeed = 57;
required UnionCell moveSpeed = 58;
required UnionCell ciriticalAttack = 59;
required UnionCell ciriticalMagicAttack = 60;
required UnionCell dex = 61;
required UnionCell dodge = 62;
required UnionCell frozen = 63;
required UnionCell hard = 64;
required UnionCell abnormalResist = 65;
required UnionCell criticalPercent = 66;
required UnionCell cdReduceRate = 67;
required UnionCell attackAddRate = 68;
required UnionCell magicAttackAddRate = 69;
required UnionCell defenceAddRate = 70;
required UnionCell magicDefenceAddRate = 71;
required UnionCell ignoreDefAttackAddRate = 72;
required UnionCell ignoreDefMagicAttackAddRate = 73;
required UnionCell attachAddDamageFix = 74;
required UnionCell attachAddDamagePercent = 75;
required UnionCell addDamageFix = 76;
required UnionCell addDamagePercent = 77;
required UnionCell reduceDamageFix = 78;
required sint32 reduceDamageFixType = 79;
required UnionCell reduceDamagePercent = 80;
required sint32 reduceDamagePercentType = 81;
required UnionCell reflectDamageFix = 82;
required sint32 reflectDamageFixType = 83;
required UnionCell reflectDamagePercent = 84;
required sint32 reflectDamagePercentType = 85;
required UnionCell level = 86;
required UnionCell skill_mpCostReduceRate = 87;
required UnionCell skill_cdReduceRate = 88;
required UnionCell skill_speedAddFactor = 89;
required UnionCell skill_hitRateAdd = 90;
required UnionCell skill_criticalHitRateAdd = 91;
required UnionCell skill_attackAddRate = 92;
required UnionCell skill_hardAddRate = 93;
required UnionCell ai_warlike = 94;
required UnionCell ai_sight = 95;
required UnionCell ai_attackProb = 96;
required sint32 summon_monsterID = 97;
required sint32 summon_monsterLevel = 98;
required sint32 summon_existTime = 99;
required sint32 summon_posType = 100;
required sint32 summon_display = 101;
required sint32 summon_num = 102;
required sint32 summon_relation = 103;
required sint32 summon_numLimit = 104;
repeated sint32 summon_entity = 105;
required sint32 duplicate_percent = 106;
required sint32 duplicate_max = 107;
required UnionCell expAddRate = 108;
required UnionCell goldAddRate = 109;
required sint32 taskDropAddRate = 110;
required sint32 PinkDropAddRate = 111;
required sint32 durationType = 112;
required sint32 duration = 113;
required string DescriptionA = 114;
repeated UnionCell ValueA = 115;
required string DescriptionB = 116;
repeated UnionCell ValueB = 117;
required string DescriptionC = 118;
repeated UnionCell ValueC = 119;
required string DescriptionD = 120;
repeated UnionCell ValueD = 121;
required string DescriptionE = 122;
repeated UnionCell ValueE = 123;
required string DescriptionF = 124;
repeated UnionCell ValueF = 125;
required string DescriptionG = 126;
repeated UnionCell ValueG = 127;
};
