Client/Proto/CommonTipsDesc.proto

package ProtoTable;
message CommonTipsDesc
{
required sint32 ID = 1;
required string Descs = 2;
enum eShowType
{
	CT_MSG_BOX_OK = 1;	//???OK??
	CT_MSG_BOX_OK_CANCEL = 2;	//???OK_CANCEL??
	CT_MSG_BOX_CANCEL_OK = 3;	//???CANCEL_OK??
	CT_CLICK_CONFIRM_FRAME = 10;	//????????
	CT_SYSTEM_TEXT_ANIMATION = 20;	//??????????
	CT_TEXT_FLOAT_EFFECT = 21;	//??????
	CT_SCROLL_LIGHT = 100;	//???(??????,????)
	CT_DUNGEON_TEXT_ANIMATION = 40;	//???????????
	CT_DUNGEON_TEXT_ANIMATION_2 = 41;	//???????????2
	CT_HOT_UPDATE_OK = 101;	//??????OK
	CT_HOT_UPDATE_OK_CANCEL = 102;	//??????????
}
required eShowType ShowType = 3;
enum eShowMode
{
	SI_NULL = 0;	//??
	SI_UNIQUE = 1;	//????
	SI_IMMEDIATELY = 2;	//????
	SI_QUEUE = 3;	//?????
}
required eShowMode ShowMode = 4;
required string TitleText = 5;
required string ButtonText = 6;
required string CancelBtnText = 7;
};
