Client/Proto/EffectTable.proto

import "Union.proto";

package ProtoTable;
message EffectTable
{
required sint32 ID = 1;
required string Name = 2;
required sint32 SkillID = 3;
enum eEffectTargetType
{
	H_NONE = 0;	//???
	H_ENEMY = 1;	//??
	H_FRIEND = 2;	//??
}
required eEffectTargetType EffectTargetType = 4;
required sint32 HasDamage = 5;
enum eAvoidDamageType
{
	AV_NONE = 0;	//?
	AV_AREA = 1;	//????
	AV_FACINGAWAY = 2;	//?????
}
required eAvoidDamageType AvoidDamageType = 6;
enum eDamageType
{
	PHYSIC = 1;	//??
	MAGIC = 2;	//??
}
required eDamageType DamageType = 7;
enum eDamageDistanceType
{
	NONE = 0;	//???
	NEAR = 1;	//?
	FAR = 2;	//?
}
required eDamageDistanceType DamageDistanceType = 8;
required sint32 DamageMaxCount = 9;
required UnionCell AttachCritical = 10;
required UnionCell HitThroughRate = 11;
required UnionCell DamageRateAPC = 12;
required UnionCell DamageRate = 13;
required UnionCell DamageFixedValue = 14;
required UnionCell DamageRatePVP = 15;
required UnionCell DamageFixedValuePVP = 16;
repeated sint32 AttachMonsterRace = 17;
required UnionCell AttachDamageRate = 18;
required bool IsCanMiss = 19;
required bool HitGrab = 20;
required UnionCell HardValue = 21;
required bool UseStandardWeight = 22;
repeated sint32 ClearTargetState = 23;
required bool UseNoBlock = 24;
required UnionCell Attack = 25;
required UnionCell FloatingRate = 26;
required UnionCell HitFloatXForce = 27;
required UnionCell HitFloatYForce = 28;
required sint32 RepeatAttackInterval = 29;
enum eHitEffect
{
	HIT = 0;	//????
	HITFLY = 1;	//??
}
required eHitEffect HitEffect = 30;
required bool HitPause = 31;
required sint32 HitPauseTime = 32;
required sint32 HitScreenShakeTime = 33;
required sint32 HitScreenShakeSpeed = 34;
required sint32 HitScreenShakeX = 35;
required sint32 HitScreenShakeY = 36;
repeated sint32 AttachEntity = 37;
required sint32 SummonID = 38;
enum eSummonPosType
{
	FACE = 0;	//??????
	ORIGIN = 1;	//??
	FACE_FORCE = 2;	//??????????
	FACE_BLACK = 3;	//?????????
}
required eSummonPosType SummonPosType = 39;
required sint32 SummonDisplay = 40;
required UnionCell SummonNum = 41;
required UnionCell SummonLevel = 42;
required sint32 SummonNumLimit = 43;
required UnionCell SummonGroupNumLimit = 44;
required sint32 SummonGroup = 45;
required sint32 SummonRelation = 46;
repeated sint32 SummonRandList = 47;
required sint32 BuffID = 48;
required UnionCell BuffLevel = 49;
enum eBuffTarget
{
	SELF = 0;	//??
	ENEMY = 1;	//????
}
required eBuffTarget BuffTarget = 50;
required UnionCell AttachBuffRate = 51;
required UnionCell AttachBuffTime = 52;
required UnionCell BuffAttack = 53;
repeated sint32 BuffInfoID = 54;
repeated sint32 PVPBuffInfoID = 55;
};
