Client/Proto/FrameInfoBinderTable.proto

package ProtoTable;
message FrameInfoBinderTable
{
required sint32 ID = 1;
required sint32 FrameTypeTableID = 2;
required string Desc = 3;
required sint32 BindType = 4;
required string Annotation = 5;
enum eFrameBinderLabel
{
	LOGIN_BTN_CLOSE = 1000;	//????????
	LOGIN_LG_Status_Win = 1001;	//????????
	LOGIN_LG_Status_Lose = 1002;	//????????
	LOGIN_LG_ItemListScript = 1003;	//??????
	RESULT_Status_WinScore = 2001;	//????????
	RESULT_Status_Failed = 2002;	//?????????
	RESULT_Status_Succeed = 2003;	//?????????
}
required eFrameBinderLabel FrameBinderLabel = 6;
};
