Client/Proto/JarBonus.proto

package ProtoTable;
message JarBonus
{
required sint32 ID = 1;
required string Name = 2;
enum eType
{
	NoneJar = 0;	//???
	MagicJar = 1;	//??
	GoldJar = 2;	//??
	BudoJar = 3;	//??????
	WingJar = 101;	//?????
	FashionJar = 102;	//?????
	EquipJar = 103;	//?????
}
required eType Type = 3;
repeated sint32 Filter = 4;
required string JarImage = 5;
required string JarEffect = 6;
required sint32 ExBonusNum_1 = 7;
required sint32 ExBonusJarID_1 = 8;
required sint32 ExBonusNum_2 = 9;
required sint32 ExBonusJarID_2 = 10;
repeated string GetItemsAndNum = 11;
required sint32 BuyMoneyType = 12;
required sint32 MoneyValue = 13;
required sint32 DayBuyLimite = 14;
required string BuyLimitKey = 15;
required sint32 NeedExItem = 16;
required sint32 ExItemID = 17;
required sint32 ExItemCostNum = 18;
required sint32 ComboBuyNum = 19;
required sint32 ComboBuyDiscount = 20;
required string CounterKey = 21;
required sint32 GetPointType = 22;
required sint32 GetPointNum = 23;
required string GetPointCrit = 24;
required sint32 MaxFreeCount = 25;
required sint32 FreeCD = 26;
required sint32 NeedRecord = 27;
required sint32 ActJarDisMaxNum = 28;
};
