Client/Proto/MissionTable.proto

package ProtoTable;
message MissionTable
{
required sint32 ID = 1;
required string TaskName = 2;
required sint32 SortID = 3;
enum eTaskType
{
	TT_DIALY = 0;	//??
	TT_MAIN = 1;	//??
	TT_BRANCH = 2;	//??
	TT_ACHIEVEMENT = 3;	//??
	TT_SYSTEM = 4;	//??
	TT_ACTIVITY = 5;	//??
	TT_EXTENTION = 6;	//??
	TT_CHANGEJOB = 7;	//??
	TT_AWAKEN = 8;	//??
	TT_CYCLE = 9;	//????
	TT_RED_PACKET = 10;	//????
	TT_TITLE = 11;	//????
}
required eTaskType TaskType = 4;
enum eSubType
{
	Daily_Null = 0;	//?
	Daily_Task = 1;	//????
	Daily_Prove = 2;	//????
	Dungeon_Mission = 3;	//????
	Dungeon_Chest = 4;	//??
	Chapter_Change = 5;	//????
}
required eSubType SubType = 5;
enum eCycleType
{
	CYCLE_INVALID = 0;	//??
	CYCLE_DUNGEON = 1;	//???
	CYCLE_SET_ITEM = 2;	//????
	CYCLE_STORY = 3;	//??
}
required eCycleType CycleType = 6;
required sint32 CycleWeight = 7;
enum eDailyPoolType
{
	DAILY_INVALID = 0;	//??
	DAILY_SURE = 1;	//??
	DAILY_DUNGEON = 2;	//???
	DAILY_FUNCTION = 3;	//??
	DAILY_ACTIVITY = 4;	//??
}
required eDailyPoolType DailyPoolType = 8;
required sint32 PoolID = 9;
enum eTaskLevelType
{
	NPC_NONE = 0;	//?
	NPC_PROTECT = 1;	//NPC??
	NPC_FIND = 2;	//??NPC
}
required eTaskLevelType TaskLevelType = 10;
required string TaskInformationText = 11;
required string TaskInitText = 12;
required string TaskAcceptedText = 13;
required string TaskFinishText = 14;
required sint32 MapID = 15;
required sint32 SeekingTarget = 16;
required sint32 BefTaskDlgID = 17;
required sint32 InTaskDlgID = 18;
required sint32 AftTaskDlgID = 19;
required sint32 PreTaskID = 20;
required sint32 SeverTake = 21;
required sint32 MaxPlayerLv = 22;
required sint32 MinPlayerLv = 23;
required sint32 JobID = 24;
enum eTaskFinishType
{
	TFT_KILL = 0;	//??
	TFT_PASS = 1;	//?????
	TFT_COLLECT = 2;	//??
	TFT_TALK = 3;	//??
	TFT_KILL_BY_TYPE = 4;	//?????
	TFT_FINISHMISSION_TYPE = 5;	//??????
	TFT_ACCESS_SHOP = 6;	//????
	TFT_SUBMIT_ITEM = 7;	//????
	TFT_LINKS = 8;	//??
}
required eTaskFinishType TaskFinishType = 25;
required string LinkInfo = 26;
required sint32 LinkParam = 27;
required string OccuAward = 28;
required string Award = 29;
required sint32 RewardAdapter = 30;
required sint32 AfterID = 31;
enum eAcceptType
{
	ACT_AUTO = 0;	//????
	ACT_NPC = 1;	//NPC??
	ACT_UI = 2;	//????
}
required eAcceptType AcceptType = 32;
enum eFinishType
{
	FINISH_TYPE_AUTO = 0;	//????
	FINISH_TYPE_NPC = 1;	//NPC
	FINISH_TYPE_UI = 2;	//????
}
required eFinishType FinishType = 33;
required sint32 MissionTakeNpc = 34;
required sint32 MissionFinishNpc = 35;
required string MissionNpcIcon = 36;
required sint32 VitalityValue = 37;
required string MissionParam = 38;
required sint32 MissionOnOff = 39;
repeated sint32 MonsterIDs = 40;
};
