Client/Proto/NewbieGuideTable.proto

package ProtoTable;
message NewbieGuideTable
{
required sint32 ID = 1;
required string Name = 2;
enum eNewbieGuideTask
{
	None = 0;	//?
	FirstFight = 1;	//???????
	AutoTraceGuide = 2;	//??????
	GuanKaGuide = 3;	//??????
	DoubleClickRunGuide = 4;	//??????
	DungeonRewardGuide = 5;	//?????
	ReturnToTownGuide = 6;	//????
	EquipmentGuide = 7;	//????
	AutoTraceGuide2 = 8;	//??????2
	JumpBackGuide = 9;	//????
	QuickEquipGuide = 10;	//??????
	RewardBoxGuide = 11;	//??????
	EvaluateGuide = 12;	//????
	DrugGuide = 13;	//????????
	SuperArmorGuide = 14;	//????
	CounterGuide = 15;	//????
	MagicPotGuide = 16;	//????
	SkillGuide = 17;	//????
	AchievementGuide = 18;	//????
	SkillLevelUpGuide = 19;	//??????
	RankListGuide = 20;	//?????
	WelfareGuide = 21;	//??????
	ForgeGuide = 22;	//????
	DuelGuide = 23;	//?????
	MakeEquipGuide = 24;	//????
	EntourageGuide = 25;	//????
	EntourageSkillGuide = 26;	//??????
	EntourageSkillLvUpGuide = 27;	//????????
	AutoFightGuide = 28;	//??????
	MarketGuide = 29;	//?????
	DailyTaskGuide = 30;	//??????
	TitleGuide = 31;	//????
	GoldPotGuide = 32;	//????
	ArmorMasterGuide = 33;	//??????
	BufferSkillGuide = 34;	//??????
	DeathTowerGuide = 35;	//?????
	BeatCowGuide = 36;	//???????
	GuildGuide = 37;	//????
	EnchantGuide = 38;	//????
	DegeneratorGuide = 39;	//?????
	MagicMaleGuide = 40;	//??????
	TeamBossGuide = 41;	//??Boss??
	EntourageWashGuide = 42;	//??????
	FriendGuide = 43;	//????
	TeamGuide = 44;	//????
	MissionGuide = 45;	//??????
	ChangeJobSkillGuide = 46;	//???????
}
required eNewbieGuideTask NewbieGuideTask = 3;
required sint32 Order = 4;
required sint32 IsOpen = 5;
enum eNewbieGuideType
{
	NGT_None = 0;	//?
	NGT_FORCE = 1;	//????
	NGT_WEAK = 2;	//???
	NGT_ALL = 3;	//??
}
required eNewbieGuideType NewbieGuideType = 6;
enum eGuideSubType
{
	GST_NONE = 0;	//?
	GST_ALONE = 1;	//????
	GST_FINISH_TALK_DIALOG = 2;	//???????
	GST_ACCEPT_MISSION = 3;	//???????
	GST_FINISH_MISSION = 4;	//???????
	GST_RECEIVE_MISSION_AWARD = 5;	//???????????
}
required eGuideSubType GuideSubType = 7;
required bool CloseFrames = 8;
required string ScriptDataPath = 9;
};
