Client/Proto/NpcTable.proto

package ProtoTable;
message NpcTable
{
required sint32 ID = 1;
required string NpcName = 2;
required string NpcIcon = 3;
required string NpcBody = 4;
required string NpcTitle = 5;
required string NpcTitleIcon = 6;
repeated sint32 MapID = 7;
required sint32 Location = 8;
required sint32 ResID = 9;
required sint32 UnitTableID = 10;
required string NpcRandomTalk = 11;
required string NpcTalk = 12;
enum eFunction
{
	none = 0;	//?
	production = 1;	//??
	shopping = 2;	//??
	strengthen = 3;	//??
	decompose = 4;	//??
	enchanting = 5;	//??
	store = 6;	//??
	mail = 7;	//??
	clicknpc = 100;	//?????
}
required eFunction Function = 13;
required sint32 OpenLevel = 14;
repeated sint32 FunctionIntParam = 15;
required sint32 FunctionIntParam2 = 16;
required string FunctionIcon = 17;
required string TalkContent = 18;
required sint32 Interval = 19;
enum eDialogType
{
	random = 1;	//??
	trival = 2;	//??
}
required eDialogType DialogType = 20;
required sint32 Height = 21;
repeated string SEStart = 22;
repeated string SEEnd = 23;
repeated string SEStand = 24;
required sint32 SEPeriod = 25;
required sint32 Probability = 26;
};
