Client/Proto/RandPropValueTable.proto

package ProtoTable;
message RandPropValueTable
{
required sint32 ID = 1;
enum eRandType
{
	STR = 1;	//??
	STA = 2;	//??
	INT = 3;	//??
	SPR = 4;	//??
	HPMAX = 5;	//hp???
	MPMAX = 6;	//mp???
	HPREC = 7;	//hp??
	MPREC = 8;	//mp??
	HIT = 9;	//???
	DEX = 10;	//???
	PHYCRT = 11;	//????
	MGCCRT = 12;	//????
	ATKSPD = 13;	//??
	RDYSPD = 14;	//????
	MOVSPD = 15;	//????
	JUMP = 16;	//???
	HITREC = 17;	//??
}
required eRandType RandType = 2;
enum eColor
{
	WHITE = 1;	//??
	BLUE = 2;	//??
	PURPLE = 3;	//??
	GREEN = 4;	//??
	PINK = 5;	//??
	YELLOW = 6;	//??
}
required eColor Color = 3;
required sint32 LevelMin = 4;
required sint32 LevelMax = 5;
repeated sint32 Value = 6;
repeated sint32 Weight = 7;
};
