Client/Proto/VipPrivilegeTable.proto

package ProtoTable;
message VipPrivilegeTable
{
required sint32 ID = 1;
required string Name = 2;
enum eType
{
	None = 0;	//?
	DUNGEON_EXP = 1;	//??????
	FREE_REVIVE = 2;	//????
	DUNGEON_DROP_GOLD = 3;	//??????
	PK_MONEY_LIMIT = 4;	//?????
	GOLDBOX_FREEOPEN_NUM = 5;	//??????????
	BLACKMARKET_NOBILITY_GOODS = 6;	//??????
	WARRIOR_TOWER_REBEGIN_NUM = 7;	//?????????
	MAGIC_VEIN_NUM = 8;	//??????
	MYSTERIOUS_SHOP_REFRESH_NUM = 9;	//????????
	GUILD_TICKET_DONATE_DAILY = 10;	//??????????
	OFFLINE_FIND_FATIGUE_LIMIT = 11;	//????????
	GUILD_LUXURY_WORSHIP = 12;	//??????
	PERFECT_FIND = 13;	//????
	SIGN_IN_DOUBLE = 14;	//????
	FATIGUE_DRUG_USE_NUM = 15;	//???????????
	GUILD_PRIVATECOST_REDPACKET = 16;	//??????
	TEAM_BOSS_NUM = 17;	//??BOSS??
	AUTO_EATING = 18;	//??????
	WORLD_CHAT_FREE_TIMES = 19;	//????????
}
required eType Type = 3;
required string Description = 4;
enum eDataType
{
	INT = 1;	//int????
	FLOAT = 2;	//float????
}
required eDataType DataType = 5;
required sint32 VIP0 = 6;
required sint32 VIP1 = 7;
required sint32 VIP2 = 8;
required sint32 VIP3 = 9;
required sint32 VIP4 = 10;
required sint32 VIP5 = 11;
required sint32 VIP6 = 12;
required sint32 VIP7 = 13;
required sint32 VIP8 = 14;
required sint32 VIP9 = 15;
required sint32 VIP10 = 16;
};
