Client/Proto/VoiceTable.proto

package ProtoTable;
message VoiceTable
{
required sint32 ID = 1;
required string VoicePath = 2;
required string VoiceContent = 3;
enum eVoiceType
{
	SELECTROLE = 1;	//????/??
	GETROLE = 2;	//????/??
	DUNGEONFINISH = 3;	//????
	DUNGEONDEAD = 4;	//????
	DUNGEONKILLPOWER = 5;	//??????
	DUNGEONCLEARROOM = 6;	//??????
	DUNGEONPOWERSKILL = 7;	//????????
	DIALOGBEGIN = 8;	//????
	DIALOGEND = 9;	//????
	NEWBIEGUIDE = 10;	//??
	ASIDE = 11;	//??
	BIRTHROLE = 12;	//????
}
required eVoiceType VoiceType = 4;
required sint32 VoiceWeight = 5;
required sint32 VoiceRate = 6;
repeated sint32 VoiceUnitID = 7;
required string VoiceTag = 8;
};
